<resources>
    <string name="app_name">base</string>

    <!--Lato Font-->
    <string name="lato_black">Lato-Black</string>
    <string name="lato_black_italic">Lato-BlackItalic</string>
    <string name="lato_bold">Lato-Bold</string>
    <string name="lato_bold_italic">Lato-BoldItalic</string>
    <string name="lato_hair_line">Lato-Hairline</string>
    <string name="lato_hair_line_italic">Lato-HairlineItalic</string>
    <string name="lato_italic">Lato-Italic</string>
    <string name="lato_light">Lato-Light</string>
    <string name="lato_light_italic">Lato-LightItalic</string>
    <string name="lato_regular">Lato-Regular</string>
    <!--Lato Font-->

    <string name="text_state_code">+91-%s</string>

    <!--Webservice error related string -->
    <string name="text_webservice_error_title">Opps! Something went wrong</string>
    <string name="text_webservice_error_message">We are taking care of it.\nPlease try again.</string>
    <string name="text_retry">RETRY</string>
    <string name="text_cancel">CANCEL</string>

    <!--Nonetwork error related string -->
    <string name="text_nonetwork_error_title">You’re Offline</string>
    <string name="text_nonetwork_error_message">No internet or Slow Connection found.\nCheck your connection or Try again</string>
    <string name="text_reload">RELOAD</string>

    <string name="text_product_details_applied_default_discount">You get %s on this product</string>


    <string name="text_alternate_cart_save_amount">You can Save %s</string>
    <string name="text_alternate_cart_save_amount_desc">We found an alternate way to help you save extra %s</string>


    <!--Deep link and App link uri route nodes-->
    <string name="route_schema">netmeds://</string>
    <string name="route_home_activity">home</string>
    <string name="route_product_list">otc_productlist</string>
    <string name="route_sign_in_activity">sign_in</string>
    <string name="route_navigation_activity">home</string>
    <string name="route_address_activity">address_activity</string>
    <string name="route_add_address_activity">add_address_activity</string>
    <string name="route_m1_attach_prescription">m1_attach_prescription_activity</string>
    <string name="route_need_help_activity">need_help</string>
    <string name="route_payment_activity">payment_activity</string>
    <string name="route_subscription_manage_activity">subscription_manage_activity</string>
    <string name="route_refer_earn">refer_earn</string>
    <string name="route_offers">offers</string>
    <string name="route_product_detail">product_detail</string>
    <string name="route_search">search</string>
    <string name="route_boarding">boarding</string>
    <string name="route_sign_up">sign_up</string>
    <string name="route_m2_attach_prescription">m2_attach_prescription</string>
    <string name="route_m2_select_add_or_call">m2_select_add_or_call</string>
    <string name="route_sign_in_with_password">sign_in_with_password</string>
    <string name="route_sign_in_with_otp">sign_in_with_otp</string>
    <string name="route_mobile_number">mobile_number</string>
    <string name="route_order_success">order_success</string>
    <string name="route_reset_password">reset_password</string>
    <string name="route_social_login_with_otp">social_login_with_otp</string>
    <string name="route_view_order_detail">view_order_detail</string>
    <string name="route_track_order_detail">track_order_detail</string>
    <string name="route_order_confirmation">order_confirmation</string>
    <string name="route_payment_history">payment_history</string>
    <string name="route_all_transaction">all_transaction</string>
    <string name="route_my_prescription_view">my_prescription_view</string>
    <string name="route_wellness">wellness</string>
    <string name="route_legal_info_with_help">legal_info_with_help</string>
    <string name="route_faq_message">faq_message</string>
    <string name="route_view_offer_details">view_offer_details</string>
    <string name="route_start_activity">start_activity</string>
    <string name="route_chat_activity">consultation_chat</string>
    <string name="route_history_activity">consultation_history</string>
    <string name="route_history_detail_activity">consultation_history_detail</string>
    <string name="route_category_activity">otc_category_list</string>
    <string name="route_netmeds_web_view">netmeds_webview</string>
    <string name="route_netmeds_alternate_cart">netmeds_alternate_cart</string>
    <string name="route_netmeds_mstar_cart">netmeds_mstar_cart</string>
    <string name="route_wellness_view_all_category">wellness_view_all_category</string>
    <string name="route_buy_again">past_medicines</string>
    <string name="route_diagnostic_home">diagnostic_home</string>
    <string name="route_diagnostic_search_test">diagnostic_search_test</string>
    <string name="route_diagnostic_select_lab">diagnostic_select_lab</string>
    <string name="route_diagnostic_patient_detail">diagnostic_patient_detail</string>
    <string name="route_diagnostic_search_package">diagnostic_search_package</string>
    <string name="route_diagnostic_time_slot">diagnostic_time_slot</string>
    <string name="route_diagnostic_order_history">diagnostic_order_history</string>
    <string name="route_diagnostic_track_order">diagnostic_track_order</string>
    <string name="route_diagnostic_order_detail">diagnostic_order_detail</string>
    <string name="route_prime_membership_activity">primeMemberShipActivity</string>
    <string name="route_diagnostic_package_detail">diagnostic_package_detail</string>
    <string name="route_diagnostic_test_detail">diagnostic_test_detail</string>
    <string name="route_diagnostic_order_review">diagnostic_order_review</string>
    <string name="route_generic_product_detail">generic_brand</string>
    <string name="route_generic_home">generic_home</string>
    <string name="route_rate_app">rate_app</string>

    <string name="downloading">Downloading...</string>
    <string name="text_unwell">Unwell? Talk to a \ndoctor online.</string>
    <string name="text_start_price">&#8226;   Doctor consultation at best prices</string>
    <string name="text_trusted_customer">&#8226;   Trusted by 70k+ customers</string>
    <string name="text_doctor_available">&#8226;   Doctors available on chat &amp; call 24/7</string>
    <string name="text_update">UPDATE</string>

    <!--Base Upload String -->
    <string name="text_invalid_image">Sorry! Invalid file format. Only jpg, jpeg and png file types are allowed</string>
    <string name="text_max_file_size">Sorry! Your file size is too large. Please upload a file size of less than or equal to 10 MB.</string>
    <string name="text_invalid_document">Sorry! Invalid file format. Only pdf,doc and docx file types are allowed</string>
    <string name="consultation_max_file_size">Sorry! Your file size is too large. Please upload a file size of less than or equal to 8 MB.</string>

    <!--Web view related strings-->
    <string name="title_faq">FAQs</string>
    <string name="title_reward_points">Reward Points</string>
    <string name="title_privacy_policy">Privacy Policy</string>
    <string name="title_terms_and_conditions">Terms and Conditions</string>
    <string name="java_script_interface">netmedsJSInterface</string>
    <string name="java_script_webview_interface">WebviewJSInterface</string>

    <string name="text_track_id">Track id: %s</string>

    <string name="text_empty_cart_title">Your Cart is Empty!</string>
    <string name="text_my_subscription">MY SUBSCRIPTION</string>


    <string name="text_prescription_update">PRESCRIPTION UPLOADED</string>

    <string name="text_quantity_with_count">Quantity : %s</string>

    <!--M2-->
    <string name="text_select_address">Select Address</string>


    <string name="text_m3_order_info_desc">Your current order is being processed and subscription will be start from next month.</string>

    <string name="text_next">Next</string>

    <string name="error_lngthpassword">Password must be alphanumeric and at least 6 characters!"</string>
    <string name="error_emptypassword">Please enter your password!</string>
    <string name="txt_error_email">Please enter your E-mail ID!</string>
    <string name="txt_error_valid_email">Invalid email id!</string>
    <string name="text_unsub_reason">androidUnSusbcripe</string>
    <string name="text_invite_friends">Invite your friends and family</string>
    <string name="text_medicine_reill">Never miss your Medicines</string>
    <string name="text_single_click_subscription_delivery_interval">Get medicine refill’s delivered on the set duration of every month. (%s and so on)</string>
    <string name="text_see_how_it_works">See How it works</string>
    <string name="text_subscribe">Enable Subscription</string>
    <string name="text_time_period">Time Period</string>
    <string name="text_online_payment">Online Payment / COD</string>
    <string name="text_payment_mode_desc">Payment link will be generated\nevery month.</string>
    <string name="text_promo_code">Promo Code</string>
    <string name="text_promo_code_desc">20% Off Applied to all order plus\nlast month free medicine. T&amp;C Apply</string>
    <string name="text_single_click_subscription_desc">You can modify or reschedule the subsequent orders later.</string>
    <string name="text_30_days">30 days</string>
    <string name="text_45_days">45 days</string>
    <string name="text_60_days">60 days</string>
    <string name="text_subscription_enabled">Subscription enabled</string>
    <string name="text_view">View</string>
    <string name="retry_order_text">PRESCRIPTION VERIFICATION PENDING</string>
    <string name="retry_order_description_text">Our pharmacist is confirming your prescription(s) and medicines </string>

    <string-array name="text_sub_time_periods">
        <item>@string/text_30_days</item>
        <item>@string/text_45_days</item>
        <item>@string/text_60_days</item>
    </string-array>
    <integer-array name="text_sub_time_period_slot">
        <item>30</item>
        <item>45</item>
        <item>60</item>
    </integer-array>

    <string name="text_enter_pincode">Please Enter PinCode!</string>
    <string name="text_track_order">Track Order</string>
    <string name="text_view_details">View Details</string>
    <string name="text_order_details">ORDER DETAILS</string>
    <string name="text_order_patient_name">Patient Name</string>
    <string name="text_order_id">Order ID: </string>
    <string name="text_show_order_status">Show Status Details</string>
    <string name="text_payment_details">Payment Details</string>
    <string name="text_sub_total">Sub Total</string>
    <string name="text_payment_mode">Payment Mode</string>
    <string name="text_one_more_product">%d more product.</string>
    <string name="text_more_more_product">%d more products.</string>
    <plurals name="text_product_count">
        <item quantity="one">@string/text_one_more_product</item>
        <item quantity="other">@string/text_more_more_product</item>
    </plurals>
    <!--diagnostic related strings-->
    <string name="text_lab_time_slot">Time Slot</string>
    <string name="text_diagnostic_lab_detail">LAB DETAILS</string>
    <string name="text_diagnostic_lab_name">Lab Name</string>
    <string name="text_diagnostic_pin_code_service">Selected address is not serviceable for the lab you have chosen. Choose another or add a new address.</string>
    <string name="text_diagnostic_order_success_message">Thank you! You will soon receive a confirmation from the lab.</string>
    <string name="text_by">by</string>
    <string name="text_diagnostic_records">Lab\nRecords</string>
    <string name="text_you_save">You save</string>
    <string name="text_you_save_generic">You save \u20B9</string>
    <string name="text_save">Save</string>
    <string name="text_one_more_test">%d more test.</string>
    <string name="text_more_more_test">%d more tests.</string>

    <!--Consultation related strings-->
    <string name="route_view_prescription_activity">view_prescription_details</string>
    <string name="text_summary">summary</string>
    <string name="text_plan_package">Plan Package</string>
    <string name="text_expiry">Expiry</string>
    <string name="text_bullet_point_diagnostic">&#8226;</string>
    <string name="text_search_here">Search here...</string>
    <string name="text_diagnosis_search_test_names">Search test names...</string>
    <string name="mrp_total">MRP Total</string>
    <string name="text_additional_discount">Additional Discount</string>
    <string name="total_amount">Total Amount</string>
    <string name="total_savings">total savings</string>
    <string name="text_proceed">Proceed</string>
    <string name="text_remove">Remove</string>
    <string name="text_apply_promo_code_nms">Apply PromoCode / NMS Supercash</string>
    <string name="text_apply">APPLY</string>
    <string name="text_promo_nms_cash">PROMOCODE / NMS SUPERCASH</string>
    <string name="text_applied">Applied</string>
    <string name="text_offer_applied">Offer Applied</string>
    <string name="text_pay">Pay</string>
    <string name="text_pay_with_colon">Pay:</string>
    <string name="text_order_review">Order Review</string>
    <string name="text_delivery_charges">Delivery Charges</string>
    <string name="price_discount">Netmeds Discount</string>
    <string name="text_mrp_price">MRP</string>
    <string name="text_delivery_with_time">Delivery : Tomorrow</string>
    <string name="text_alternate_suggested_cart">Netmeds Suggested Cart</string>
    <string name="text_alternate_original_cart">Original Cart</string>
    <string name="text_original_medicine_label">Original Medicine:</string>
    <string name="text_revet_info">You can revert to Original Cart again anytime.</string>
    <string name="text_100_per_authentic">100% Authentic</string>
    <string name="text_authentic_desc">Top Pharmaceutical \nBrands, Same composition</string>
    <string name="text_save_desc">Save extra on your \n medical bill with \nalternatives</string>
    <string name="text_cheaper_price_desc">Cheaper Prices</string>
    <string name="text_alternate_manufacture">Netmeds buys medicine directly from Pharma companies</string>
    <string name="text_alternate_manufacture_desc">Top Pharmaceutical Brands, Same composition</string>
    <string name="text_same_medicine">Same Medicine</string>
    <string name="text_same_medicine_desc">Same Medicine but \ndifferent Brand Name</string>
    <string name="text_alternate_generic">Both have same \ncomposition \n“%s”</string>
    <string name="text_alternate_medicine_des">%1s mfd by %2s</string>
    <string name="text_tab_to_revert">Tap to revert</string>


    <string name="text_apply_promo_code_description">Get flat discount on prescription medicines</string>
    <string name="text_stock_not_available">Not Available</string>
    <string name="text_stock_not_for_sale">Not for sale</string>

    <string name="text_quantity">Quantity : </string>
    <string name="text_items_seller">Seller : %s</string>
    <string name="text_items_expiry">Expiry : %s</string>
    <string name="text_delivery">Delivery : </string>
    <string name="text_out_of_stock">Out Of Stock</string>
    <string name="text_mrp">\u20B9 </string>
    <string name="text_m2_total_amount">\u20B9 —</string>
    <string name="error_password_length">\"New Password\" too short. At least 8 characters expected.</string>
    <string name="error_password_empty">Password must be alphanumeric with no white spaces and at least 8 characters!</string>
    <string name="text_min_char_error">Minimum 2 chars required</string>
    <string name="text_white_space_error">Name should not contain whitespaces</string>
    <string name="text_update_customer_success">Customer details updated successfully</string>
    <string name="text_update_customer_error">Sorry, Cannot update your details</string>
    <string name="text_netmeds">Netmeds</string>
    <string name="text_max_limit_warning">MAXIMUM LIMIT BREACH WARNING</string>
    <string name="text_max_limit_description">Sorry! You have exceeded the limit for %s</string>
    <string name="text_max_limit_description_product">Sorry! You have exceeded the maximum limit for some of the product(s).</string>
    <string name="text_ok">OK</string>
    <string name="text_cod_not_eligible">COD is not eligible for this order</string>
    <string name="text_out_of_stock_warning">MEDICINE(S) OUT OF STOCK</string>
    <string name="text_suggested_alternate">Suggested Alternate</string>
    <string name="text_remove_and_proceed">Remove &amp; Proceed</string>
    <string name="text_substitue">Substitute</string>

    <string name="text_valid_pincode">Invalid pincode</string>
    <string name="text_a_status_unsupported">UnsupportedPIN</string>
    <string name="text_cold_storage_not_supported">ColdStorageNotSupported</string>
    <string name="text_a_status_blockedpin">BlockedPIN</string>

    <string name="txt_first_order_yes">Y</string>
    <string name="txt_first_order_no">N</string>
    <string name="txt_from_diagnostic">from diagnostic</string>
    <string name="txt_from_consultation">from consultation</string>
    <string name="text_chat">Chat</string>
    <string name="text_revert_cart_desc">Your previous cart price was %s</string>
    <string name="text_revert_cart">Revert to Original Cart</string>
    <string name="text_revert_to_original_cart_title">Revert to Original Cart</string>
    <string name="text_revt_org_cart_conf_desc">Do you want to revert to the original cart?</string>
    <string name="string_generic_medicines">Generic</string>
    <string name="string_generic_brands">Generic Brands</string>
    <string name="string_i">i</string>
    <string name="string_authentic">100% Authentic</string>
    <string name="string_cheaper">&#160;cheaper</string>
    <string name="string_search_for_medicines">Search for Medicines...</string>
    <string name="string_save_upto_98">Save upto 98%</string>
    <string name="string_no_generics_available">No  Generic  suggestions  Available</string>
    <string name="string_same_medicine_composition">same medicine composition</string>
    <string name="text_medicine_cost_comparison">Medicine Cost Comparison</string>
    <string name="text_same_composition">* Same medicine composition</string>
    <string name="string_search_medicines">Search Medicines</string>
    <string name="text_how_it_works">How it works</string>
    <string name="text_branded_medicine">Branded Medicine*</string>
    <string name="string_generic_meds_tilte">Generic Medicines</string>
    <string name="string_don_t_want_generic_medicines">Don\'t want generic medicines ?</string>
    <string name="text_view_generics">View Generics  ></string>
    <string name="string_costlier">Costlier</string>
    <string name="text_rate_your_experience">RATE YOUR EXPERIENCE</string>
    <string name="string_any_suggestions">ANY SUGGESTIONS</string>
    <string name="string_type_message_here">Type message here…</string>
    <string name="string_submit_feedback">SUBMIT FEEDBACK</string>
    <string name="string_thanks_note">Thanks for your Feedback !</string>


    <string name="text_split_post_default_error_message">Unable to accept your order right now. Please call customer care.</string>
    <string name="text_cold_storage_default_error_message">This product cannot be delivered at this Pincode.</string>
    <string name="text_product_delivery_default_error_message">We\'re currently unable to process estimated delivery date for your pincode.</string>
    <string name="text_cold_storage_title">Cold Storage</string>
</resources>
