<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="ExpandTitleTextStyle" parent="@android:style/TextAppearance">
        <item name="android:textSize">@dimen/text_size_24</item>
        <item name="android:textColor">@color/colorDarkBlueGrey</item>
    </style>

    <style name="CollapseTitleTextStyle" parent="@android:style/TextAppearance">
        <item name="android:textSize">@dimen/text_size_20</item>
        <item name="android:textColor">@color/colorDarkBlueGrey</item>
    </style>

    <style name="ExpandTitleTextStyleWhite" parent="@android:style/TextAppearance">
        <item name="android:textSize">@dimen/text_size_24</item>
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="CollapseTitleTextStyleWhite" parent="@android:style/TextAppearance">
        <item name="android:textSize">@dimen/text_size_20</item>
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="CustomProgressTheme" parent="Widget.AppCompat.ProgressBar">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">false</item>

    </style>

    <style name="CustomProgressHorizontalTheme" parent="Widget.AppCompat.ProgressBar.Horizontal">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:indeterminate">true</item>
        <item name="android:mirrorForRtl">true</item>
    </style>

    <style name="BottomSheetDialogTheme" parent="@style/ThemeOverlay.AppCompat.Dialog.Alert">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="BottomSheetDialogAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_up</item>
        <item name="android:windowExitAnimation">@anim/slide_down</item>
    </style>


    <declare-styleable name="HorizontalNumberPicker">
        <attr name="value" format="integer" />
        <attr name="minValue" format="integer" />
        <attr name="maxValue" format="integer" />
        <attr name="plusButtonText" format="string" />
        <attr name="minusButtonText" format="string" />
        <attr name="repeatDelay" format="integer" />
        <attr name="stepSize" format="integer" />
        <attr name="showLeadingZeros" format="boolean" />
    </declare-styleable>

    <style name="TextInputErrorText" parent="TextAppearance.AppCompat.Small">
        <item name="android:textColor">@color/colorRed</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="EditTextStyle" parent="Theme.AppCompat.Light">
        <item name="colorControlNormal">@color/colorSecondary</item>
        <item name="colorControlActivated">@color/colorAccent</item>

    </style>

    <style name="RatingBarTheme" parent="Widget.AppCompat.RatingBar">
        <item name="android:progressDrawable">@drawable/custom_rating_bar</item>
        <item name="android:maxHeight">@dimen/density_size_20</item>
        <item name="android:minHeight">@dimen/density_size_20</item>
    </style>

    <style name="LoadingIndicatorView">
        <item name="minWidth">48dip</item>
        <item name="maxWidth">48dip</item>
        <item name="minHeight">48dip</item>
        <item name="maxHeight">48dip</item>
        <item name="indicatorName">BallPulseIndicator</item>
    </style>

    <style name="LoadingIndicatorView.Small">
        <item name="minWidth">24dip</item>
        <item name="maxWidth">24dip</item>
        <item name="minHeight">24dip</item>
        <item name="maxHeight">24dip</item>
        <item name="indicatorName">BallPulseIndicator</item>
    </style>

    <style name="TabLayoutStyle" parent="Base.Widget.Design.TabLayout">
        <item name="android:textSize">@dimen/text_size_12</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="OffersTabLayoutStyle" parent="@android:style/TextAppearance.Widget.TabWidget">
        <item name="android:textSize">@dimen/text_size_14</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">font/Lato-Bold.ttf</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Mk2FASDKtheme" parent="Minkasu2FATheme">
        <item name="colorPrimary">@color/colorPrimary</item>
    </style>

    <style name="CustomBottomSheetDialogTheme" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/CustomBottomSheetStyle</item>
    </style>

    <style name="CustomBottomSheetStyle" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="SplitMotionTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowEnableSplitTouch">false</item>
        <item name="android:splitMotionEvents">false</item>
    </style>

    <style name="DiagnosticPatientDetailTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlActivated">@color/colorAccent</item>
        <item name="colorControlNormal">@color/colorAccent</item>
        <item name="android:textColorHint">@color/colorAccent</item>
    </style>

    <style name="MenuTextStyleTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="actionButtonStyle">@style/AppTheme.Widget.ActionButton</item>
    </style>

    <style name="AppTheme.Widget.ActionButton" parent="@style/Widget.AppCompat.ActionButton">
        <item name="textAllCaps">false</item>
    </style>
    <style name="TransactionProgressTheme" parent="android:Widget.Holo.ProgressBar.Small">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>
<!--Dismissible Image View -->
    <style name="simpletooltip_default" parent="@android:style/TextAppearance.Medium"></style>

    <style name="ResponsiveDialogStyle" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="android:windowIsFloating">false</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowSoftInputMode">adjustResize</item>
    </style>
</resources>