# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
android.enableR8=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#################################
#        NetmedsApp             #
#################################
application_id=com.NetmedsMarketplace.Netmeds
is_debug_ignore=false
is_abi_enabled=false
application_id_stage=com.NetmedsMarketPlace.Netmeds.Stage
application_id_dev=com.NetmedsMarketPlace.Netmeds.Dev
#################################
#        CrashlyticsId          #
#################################
crashlytics_id=2c822243528f145df1d138735b7ff798cad3a40a
crashlytics_id_dev=2c822243528f145df1d138735b7ff798cad3a40a
#################################
#   NetmedsApp modules          #
#################################
base_version=1.0
payment_version=1.0
consultation_version=1.0
navigation_version=1.0
diagnostic_version=1.0
#################################
#        Sonar                  #
#################################
sonarqube_version=1.2
#################################
#        Lint                   #
#################################
lint_options_abort_on_error=true
lint_option_ignore_warnings=false
#################################
#        PhonePe                #
#################################
phonepe_merchantid=NETMEDS
phonepe_applicationid=d9fc7ae21084442f96fccecd7f73247c
cloud_cherry_username=netmeds
cloud_cherry_password=Netmeds@123
click_post_username=netmeds
click_post_key=0bf4adb7-c19a-4b49-a821-d856c6221f9f
android.useAndroidX=true
android.enableJetifier=true
######################################
#        Kapture Chat                #
######################################
kapture_chat_support_key=21abaf94f0a13d26bf2f73fa1233124089b7b6be2523177530
kapture_chat_encription_key=5VFtGjKYSL15SGII

