<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.nms.netmeds.base.viewModel.ImagePreviewViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true">

        <ImageView
            android:id="@+id/preview_close"
            android:layout_width="@dimen/density_size_24"
            android:layout_height="@dimen/density_size_24"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_margin="@dimen/density_size_12"
            android:adjustViewBounds="true"
            android:onClick="@{()->viewModel.onPreviewClose()}"
            android:src="@drawable/ic_close"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

        <com.nms.netmeds.base.utils.ZoomImageView
            android:id="@+id/preview_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/preview_close"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/density_size_12"
            android:layout_marginEnd="@dimen/density_size_12"
            android:layout_marginBottom="@dimen/density_size_12"
            android:scaleType="fitCenter" />
    </RelativeLayout>
</layout>
