<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.nms.netmeds.diagnostic.viewModel.DiagnosticHomeViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPaleGrey"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frameGuestUser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:indeterminateTint="@color/colorMediumPink"
                android:indeterminateTintMode="src_atop" />
        </FrameLayout>


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary">

            <RelativeLayout
                android:id="@+id/lytPinCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/density_size_16"
                android:gravity="start"
                android:orientation="horizontal"
                android:visibility="gone">


                <ImageView
                    android:id="@+id/arrow_back"
                    android:layout_width="@dimen/density_size_24"
                    android:layout_height="@dimen/density_size_24"
                    android:onClick="@{()->viewModel.clickOnBackArrow()}"
                    android:src="@drawable/ic_arrow_back"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:layout_width="@dimen/density_size_32"
                    android:layout_height="@dimen/density_size_24"
                    android:layout_marginStart="@dimen/density_size_16"
                    android:layout_toEndOf="@+id/arrow_back"
                    android:src="@drawable/ic_launcher"
                    tools:ignore="ContentDescription" />


                <ImageView
                    android:layout_width="@dimen/density_size_18"
                    android:layout_height="@dimen/density_size_18"
                    android:layout_gravity="center_vertical"
                    android:layout_toStartOf="@+id/textPinCode"
                    android:adjustViewBounds="true"
                    android:onClick="@{()->viewModel.onChangeLocation()}"
                    android:src="@drawable/ic_location_on"
                    tools:ignore="ContentDescription" />

                <com.nms.netmeds.base.font.LatoTextView
                    android:id="@+id/textPinCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/density_size_7"
                    android:drawableEnd="@drawable/ic_drop_down"
                    android:drawablePadding="@dimen/density_size_7"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxWidth="@dimen/density_size_152"
                    android:onClick="@{()->viewModel.onChangeLocation()}"
                    android:singleLine="true"
                    android:text="@{viewModel.setPinCode()}"
                    android:textColor="@color/colorDarkBlueGrey"
                    android:textSize="@dimen/text_size_14"
                    app:fontName="lato_regular" />

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/lytViewContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:scrollbars="none">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimary"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/density_size_36"
                                android:layout_marginStart="@dimen/density_size_10"
                                android:layout_marginTop="@dimen/density_size_10"
                                android:layout_marginEnd="@dimen/density_size_10"
                                android:layout_marginBottom="@dimen/density_size_10"
                                android:background="@drawable/diagnostic_search_bg"
                                android:gravity="center_vertical"
                                android:onClick="@{()->viewModel.onNavigateToSearch()}"
                                android:orientation="horizontal"
                                android:tag="Search">

                                <com.nms.netmeds.base.font.LatoTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/density_size_16"
                                    android:layout_marginEnd="@dimen/density_size_16"
                                    android:layout_weight="1"
                                    android:background="@android:color/transparent"
                                    android:hint="@string/text_search_diagnostic"
                                    android:textColor="@color/colorLightPaleBlueGrey"
                                    android:textSize="@dimen/text_size_14"
                                    app:fontName="lato_regular" />

                                <ImageView
                                    android:layout_width="@dimen/density_size_20"
                                    android:layout_height="@dimen/density_size_20"
                                    android:layout_marginEnd="@dimen/density_size_8"
                                    android:src="@drawable/ic_search" />
                            </LinearLayout>

                        </LinearLayout>


                        <include
                            android:id="@+id/offer_banner_shimmer"
                            layout="@layout/offer_banner_shimmer" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/diagnosticOfferBanner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/density_size_16"
                            android:clipToPadding="false"
                            android:paddingStart="@dimen/density_size_8"
                            android:visibility="gone"
                            tools:ignore="RtlSymmetry" />


                        <com.nms.netmeds.base.font.LatoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginStart="@dimen/density_size_24"
                            android:layout_marginTop="@dimen/density_size_24"
                            android:layout_weight="1"
                            android:lineSpacingExtra="@dimen/text_size_4"
                            android:text="@string/diagnostic_home_category"
                            android:textColor="@color/colorLightBlueGrey"
                            android:textSize="@dimen/text_size_12"
                            app:fontName="lato_bold" />


                        <include
                            android:id="@+id/category_test_shimmer"
                            layout="@layout/category_test_shimmer" />

                        <LinearLayout
                            android:id="@+id/lLayoutTestCategory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/density_size_12"
                            android:layout_marginTop="@dimen/density_size_16"
                            android:layout_marginEnd="@dimen/density_size_12"
                            android:baselineAligned="false"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:weightSum="2">


                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/density_size_8"
                                android:layout_weight="1"
                                android:background="@drawable/delete_button"
                                android:onClick="@{() -> viewModel.clickRadiology()}"
                                android:paddingStart="@dimen/density_size_12"
                                android:paddingTop="@dimen/density_size_12"
                                android:paddingEnd="@dimen/density_size_14"
                                android:paddingBottom="@dimen/density_size_12">


                                <ImageView
                                    android:id="@+id/imgViewRadioLogy"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/density_size_12"
                                    android:src="@drawable/ic_radiology"
                                    tools:ignore="ContentDescription" />


                                <com.nms.netmeds.base.font.LatoTextView
                                    android:id="@+id/txtViewTitleRadio"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@+id/imgViewRadioLogy"
                                    android:lineSpacingExtra="@dimen/text_size_2"
                                    android:text="@string/diagnostic_home_radiology"
                                    android:textColor="@color/colorDarkBlueGrey"
                                    android:textSize="@dimen/text_size_14"
                                    app:fontName="lato_bold" />

                                <com.nms.netmeds.base.font.LatoTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/txtViewTitleRadio"
                                    android:layout_toEndOf="@+id/imgViewRadioLogy"
                                    android:lineSpacingExtra="@dimen/text_size_2"
                                    android:paddingTop="@dimen/density_size_3"
                                    android:text="@string/diagnostic_home_radiology_sub_text"
                                    android:textColor="@color/colorDarkBlueGrey"
                                    android:textSize="@dimen/text_size_10"
                                    app:fontName="lato_regular" />


                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/delete_button"
                                android:onClick="@{() -> viewModel.clickPathology()}"
                                android:paddingStart="@dimen/density_size_12"
                                android:paddingTop="@dimen/density_size_12"
                                android:paddingEnd="@dimen/density_size_14"
                                android:paddingBottom="@dimen/density_size_12">


                                <ImageView
                                    android:id="@+id/imgViewPathology"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/density_size_12"
                                    android:src="@drawable/ic_pathology"
                                    tools:ignore="ContentDescription" />


                                <com.nms.netmeds.base.font.LatoTextView
                                    android:id="@+id/txtViewTitlePathology"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@+id/imgViewPathology"
                                    android:lineSpacingExtra="@dimen/text_size_2"
                                    android:text="@string/diagnostic_home_pathology"
                                    android:textColor="@color/colorDarkBlueGrey"
                                    android:textSize="@dimen/text_size_14"
                                    app:fontName="lato_bold" />


                                <com.nms.netmeds.base.font.LatoTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/txtViewTitlePathology"
                                    android:layout_toEndOf="@+id/imgViewPathology"
                                    android:lineSpacingExtra="@dimen/text_size_2"
                                    android:paddingTop="@dimen/density_size_3"
                                    android:text="@string/diagnostic_home_pathology_sub_text"
                                    android:textColor="@color/colorDarkBlueGrey"
                                    android:textSize="@dimen/text_size_10"
                                    app:fontName="lato_regular" />

                            </RelativeLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/lLayoutMostPopular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/density_size_8"
                            android:layout_marginTop="@dimen/density_size_24"
                            android:layout_marginBottom="@dimen/density_size_16"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/density_size_16"
                                android:layout_marginEnd="@dimen/density_size_16"
                                android:orientation="horizontal"
                                tools:ignore="UselessParent">

                                <com.nms.netmeds.base.font.LatoTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/diagnostic_home_our_most"
                                    android:textAllCaps="true"
                                    android:textColor="@color/colorLightBlueGrey"
                                    android:textSize="@dimen/text_size_12"
                                    app:fontName="lato_bold" />

                                <com.nms.netmeds.base.font.LatoTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:onClick="@{()->viewModel.onViewAllHealthPackage()}"
                                    android:text="@string/text_view_all"
                                    android:textColor="@color/colorMediumPink"
                                    android:textSize="@dimen/text_size_12"
                                    app:fontName="lato_regular" />
                            </LinearLayout>

                            <com.nms.netmeds.base.font.LatoTextView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/density_size_24"
                                android:layout_marginStart="@dimen/density_size_16"
                                android:layout_marginTop="@dimen/density_size_2"
                                android:layout_marginEnd="@dimen/density_size_16"
                                android:layout_marginBottom="@dimen/density_size_16"
                                android:clickable="true"
                                android:focusable="true"
                                android:text="@string/diagnostic_home_popular_package"
                                android:textColor="@color/colorDarkBlueGrey"
                                android:textSize="@dimen/text_size_20"
                                app:fontName="lato_regular" />

                            <include
                                android:id="@+id/most_popular_shimmer"
                                layout="@layout/most_popular_shimmer" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/mostPopularPackageList"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone" />
                        </LinearLayout>


                        <androidx.cardview.widget.CardView
                            android:id="@+id/cvPopularTest"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/density_size_8"
                            android:layout_marginTop="@dimen/density_size_8"
                            android:layout_marginEnd="@dimen/density_size_8"
                            app:cardCornerRadius="@dimen/density_size_8"
                            app:cardElevation="@dimen/density_size_0"
                            app:contentPadding="@dimen/density_size_16">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <com.nms.netmeds.base.font.LatoTextView
                                    android:id="@+id/textPopularTest"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/text_popular_test"
                                    android:textAllCaps="true"
                                    android:textColor="@color/colorLightBlueGrey"
                                    android:textSize="@dimen/text_size_12"
                                    app:fontName="lato_bold" />

                                <com.nms.netmeds.base.font.LatoTextView
                                    android:id="@+id/viewAllTest"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:onClick="@{()->viewModel.onViewAllTest()}"
                                    android:text="@string/text_view_all"
                                    android:textColor="@color/colorPaleGreyDark"
                                    android:textSize="@dimen/text_size_12"
                                    app:fontName="lato_regular" />
                            </LinearLayout>


                            <include
                                android:id="@+id/popular_test_shimmer"
                                layout="@layout/popular_test_shimmer" />


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/popularTestView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/density_size_22"
                                android:visibility="gone" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardViewDiscountOption"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/density_size_8"
                            android:layout_marginTop="@dimen/density_size_16"
                            android:layout_marginEnd="@dimen/density_size_8"
                            app:cardCornerRadius="@dimen/density_size_8"
                            app:cardElevation="@dimen/density_size_0"
                            app:contentPadding="@dimen/density_size_16">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:baselineAligned="false"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="@dimen/density_size_40"
                                        android:layout_height="@dimen/density_size_40"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginBottom="@dimen/density_size_8"
                                        android:src="@drawable/ic_certified"
                                        tools:ignore="ContentDescription" />

                                    <com.nms.netmeds.base.font.LatoTextView
                                        android:id="@+id/textDesc_1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="@dimen/density_size_8"
                                        android:gravity="center"
                                        android:text="@string/text_certified"
                                        android:textColor="@color/colorDarkBlueGrey"
                                        android:textSize="@dimen/text_size_12"
                                        app:fontName="lato_regular" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="@dimen/density_size_40"
                                        android:layout_height="@dimen/density_size_40"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginBottom="@dimen/density_size_8"
                                        android:src="@drawable/ic_discount"
                                        tools:ignore="ContentDescription" />

                                    <com.nms.netmeds.base.font.LatoTextView
                                        android:id="@+id/tv_desc_2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="@dimen/density_size_8"
                                        android:gravity="center"
                                        android:textColor="@color/colorDarkBlueGrey"
                                        android:textSize="@dimen/text_size_12"
                                        app:fontName="lato_regular" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="@dimen/density_size_40"
                                        android:layout_height="@dimen/density_size_40"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginBottom="@dimen/density_size_8"
                                        android:src="@drawable/ic_lab_report"
                                        tools:ignore="ContentDescription" />

                                    <com.nms.netmeds.base.font.LatoTextView
                                        android:id="@+id/tv_desc_3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="@dimen/density_size_8"
                                        android:gravity="center"
                                        android:text="@string/text_online_lab_report"
                                        android:textColor="@color/colorDarkBlueGrey"
                                        android:textSize="@dimen/text_size_12"
                                        app:fontName="lato_regular" />
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/density_size_8"
                            android:layout_marginTop="@dimen/density_size_32"
                            android:layout_marginEnd="@dimen/density_size_8"
                            android:layout_marginBottom="@dimen/density_size_16"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/density_size_16"
                                android:layout_marginEnd="@dimen/density_size_16"
                                android:layout_marginBottom="@dimen/density_size_16"
                                android:orientation="horizontal"
                                tools:ignore="UselessParent">

                                <com.nms.netmeds.base.font.LatoTextView
                                    android:id="@+id/textHealthPackages"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/text_health_packages"
                                    android:textAllCaps="true"
                                    android:textColor="@color/colorLightBlueGrey"
                                    android:textSize="@dimen/text_size_12"
                                    app:fontName="lato_bold" />

                                <com.nms.netmeds.base.font.LatoTextView
                                    android:id="@+id/viewAllPackage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:onClick="@{()->viewModel.onViewAllHealthPackage()}"
                                    android:text="@string/text_view_all"
                                    android:textColor="@color/colorPaleGreyDark"
                                    android:textSize="@dimen/text_size_12"
                                    app:fontName="lato_regular" />
                            </LinearLayout>


                            <include
                                android:id="@+id/health_package_shimmer"
                                layout="@layout/health_package_shimmer" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/healthPackageView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>

                <include
                    android:id="@+id/testCount"
                    layout="@layout/view_test_count" />
            </LinearLayout>

            <include
                android:id="@+id/apiErrorView"
                layout="@layout/view_api_error"
                android:visibility="gone" />

            <include
                android:id="@+id/networkErrorView"
                layout="@layout/view_no_network"
                android:visibility="gone" />
        </FrameLayout>
    </LinearLayout>
</layout>