<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.nms.netmeds.diagnostic.viewModel.DiagnosticPatientDetailsViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPaleGrey"
        android:descendantFocusability="beforeDescendants"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/lytViewContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/density_size_90"
                    android:background="@color/colorPrimary"
                    android:fitsSystemWindows="true">

                    <com.google.android.material.appbar.CollapsingToolbarLayout
                        android:id="@+id/collapsing_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fitsSystemWindows="true"
                        app:layout_scrollFlags="scroll|exitUntilCollapsed">

                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            app:layout_collapseMode="pin" />
                    </com.google.android.material.appbar.CollapsingToolbarLayout>
                </com.google.android.material.appbar.AppBarLayout>

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/density_size_8"
                            android:layout_marginTop="@dimen/density_size_11"
                            android:layout_marginEnd="@dimen/density_size_8"
                            android:layout_marginBottom="@dimen/density_size_16"
                            app:cardCornerRadius="@dimen/density_size_8"
                            app:cardElevation="@dimen/density_size_0">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorDarkBlueGrey"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="@dimen/density_size_16">

                                <FrameLayout
                                    android:layout_width="@dimen/density_size_32"
                                    android:layout_height="@dimen/density_size_32"
                                    android:layout_gravity="center"
                                    android:background="@drawable/dark_grey_opacity_round_background">

                                    <ImageView
                                        android:layout_width="@dimen/density_size_16"
                                        android:layout_height="@dimen/density_size_16"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_info"
                                        tools:ignore="ContentDescription,TooDeepLayout" />
                                </FrameLayout>

                                <com.nms.netmeds.base.font.LatoTextView
                                    android:id="@+id/infoText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/density_size_16"
                                    android:text="@string/text_patient_info"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/text_size_14"
                                    app:fontName="lato_regular" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/density_size_8"
                            android:layout_marginEnd="@dimen/density_size_8"
                            app:cardCornerRadius="@dimen/density_size_8"
                            app:cardElevation="@dimen/density_size_0"
                            app:contentPadding="@dimen/density_size_16">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/diagnosticPatientNameLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:errorTextAppearance="@style/TextInputErrorText">

                                    <com.nms.netmeds.base.font.LatoEditText
                                        android:id="@+id/diagnosticPatientName"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                        android:ellipsize="end"
                                        android:imeOptions="actionNext"
                                        android:inputType="textCapWords"
                                        android:maxLength="30"
                                        android:singleLine="true"
                                        android:textColor="@color/colorDarkBlueGrey"
                                        android:textSize="@dimen/text_size_16"
                                        app:fontName="lato_regular" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/diagnosticMobileNumberLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/density_size_20"
                                    app:errorTextAppearance="@style/TextInputErrorText">

                                    <com.nms.netmeds.base.font.LatoEditText
                                        android:id="@+id/diagnosticMobileNumber"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:digits="1234567890"
                                        android:imeOptions="actionNext"
                                        android:inputType="number"
                                        android:maxLength="10"
                                        android:singleLine="true"
                                        android:textColor="@color/colorDarkBlueGrey"
                                        android:textSize="@dimen/text_size_16"
                                        app:fontName="lato_regular" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/density_size_2"
                                    android:layout_marginTop="@dimen/density_size_20"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">

                                        <com.google.android.material.textfield.TextInputLayout
                                            android:id="@+id/diagnosticAgeLayout"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="bottom"
                                            app:errorTextAppearance="@style/TextInputErrorText">

                                            <com.nms.netmeds.base.font.LatoEditText
                                                android:id="@+id/diagnosticAge"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:imeOptions="actionNext"
                                                android:inputType="number"
                                                android:maxLength="2"
                                                android:singleLine="true"
                                                android:textColor="@color/colorDarkBlueGrey"
                                                android:textSize="@dimen/text_size_16"
                                                app:fontName="lato_regular" />
                                        </com.google.android.material.textfield.TextInputLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="bottom"
                                        android:orientation="vertical">

                                        <com.nms.netmeds.base.font.LatoTextView
                                            android:id="@+id/textGender"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/colorAccent"
                                            android:textSize="@dimen/text_size_11"
                                            app:fontName="lato_regular" />

                                        <TableRow
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/density_size_13">

                                            <com.nms.netmeds.base.font.LatoTextView
                                                android:id="@+id/textMale"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:background="@drawable/color_grey_curved_rectangle"
                                                android:paddingStart="@dimen/density_size_16"
                                                android:paddingTop="@dimen/density_size_12"
                                                android:paddingEnd="@dimen/density_size_16"
                                                android:paddingBottom="@dimen/density_size_12"
                                                android:singleLine="true"
                                                android:text="@string/text_gender_male"
                                                android:textColor="@color/colorDarkBlueGrey"
                                                android:textSize="@dimen/text_size_16"
                                                app:fontName="lato_regular" />

                                            <com.nms.netmeds.base.font.LatoTextView
                                                android:id="@+id/textFeMale"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="@dimen/density_size_8"
                                                android:background="@drawable/color_grey_curved_rectangle"
                                                android:paddingStart="@dimen/density_size_16"
                                                android:paddingTop="@dimen/density_size_12"
                                                android:paddingEnd="@dimen/density_size_16"
                                                android:paddingBottom="@dimen/density_size_12"
                                                android:singleLine="true"
                                                android:text="@string/text_gender_female"
                                                android:textColor="@color/colorDarkBlueGrey"
                                                android:textSize="@dimen/text_size_16"
                                                app:fontName="lato_regular" />
                                        </TableRow>
                                    </LinearLayout>
                                </LinearLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/diagnosticEmailLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/density_size_20"
                                    app:errorTextAppearance="@style/TextInputErrorText">

                                    <com.nms.netmeds.base.font.LatoEditText
                                        android:id="@+id/diagnosticPatientEmail"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:imeOptions="actionDone"
                                        android:inputType="text"
                                        android:singleLine="true"
                                        android:textColor="@color/colorDarkBlueGrey"
                                        android:textSize="@dimen/text_size_16"
                                        app:fontName="lato_regular" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <com.nms.netmeds.base.font.LatoTextView
                                    android:id="@+id/textEmailInfo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/density_size_2"
                                    android:layout_marginTop="@dimen/density_size_8"
                                    android:text="@string/text_email_info"
                                    android:textColor="@color/colorLightBlueGrey"
                                    android:textSize="@dimen/text_size_10"
                                    app:fontName="lato_italic" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <include
                android:id="@+id/testCount"
                layout="@layout/view_test_count" />
        </LinearLayout>

        <include
            android:id="@+id/apiErrorView"
            layout="@layout/view_api_error"
            android:visibility="gone" />

        <include
            android:id="@+id/networkErrorView"
            layout="@layout/view_no_network"
            android:visibility="gone" />
    </FrameLayout>
</layout>
