<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.nms.netmeds.diagnostic.viewModel.DiagnosticOrderDetailViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPaleGrey"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/density_size_100"
            android:background="@color/colorPrimary">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="@color/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorPrimary"
                    app:layout_collapseMode="pin">

                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lytViewContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewOrderDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/density_size_8"
                        android:layout_marginTop="@dimen/density_size_16"
                        android:layout_marginEnd="@dimen/density_size_8"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="@dimen/density_size_8"
                        app:cardElevation="@dimen/density_size_0"
                        app:contentPadding="@dimen/density_size_16">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.nms.netmeds.base.font.LatoTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/text_order_details"
                                android:textColor="@color/colorLightBlueGrey"
                                android:textSize="@dimen/text_size_12"
                                app:fontName="lato_bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/density_size_24"
                                android:orientation="horizontal">

                                <com.nms.netmeds.base.font.LatoTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/text_order_patient_name"
                                    android:textColor="@color/colorDarkBlueGrey"
                                    android:textSize="@dimen/text_size_14"
                                    app:fontName="lato_regular" />

                                <com.nms.netmeds.base.font.LatoTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:text="@{viewModel.setPatientName(true)}"
                                    android:textColor="@color/colorDarkBlueGrey"
                                    android:textSize="@dimen/text_size_14"
                                    app:fontName="lato_regular" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/density_size_8"
                        android:layout_marginEnd="@dimen/density_size_8"
                        android:orientation="horizontal"
                        android:padding="@dimen/density_size_16">

                        <com.nms.netmeds.base.font.LatoTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/text_order_id"
                            android:textColor="@color/colorDarkBlueGrey"
                            android:textSize="@dimen/text_size_14"
                            app:fontName="lato_regular" />

                        <com.nms.netmeds.base.font.LatoTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="@{viewModel.getOrderId()}"
                            android:textColor="@color/colorDarkBlueGrey"
                            android:textSize="@dimen/text_size_14"
                            app:fontName="lato_regular" />
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewOrderPlaced"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/density_size_8"
                        android:layout_marginEnd="@dimen/density_size_8"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="@dimen/density_size_8"
                        app:cardElevation="@dimen/density_size_0"
                        app:contentPadding="@dimen/density_size_16">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">

                            <com.nms.netmeds.base.font.LatoTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/text_order_placed"
                                android:textColor="@color/colorDarkBlueGrey"
                                android:textSize="@dimen/text_size_14"
                                app:fontName="lato_regular" />

                            <com.nms.netmeds.base.font.LatoTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:text="@{viewModel.setOrderPlaced()}"
                                android:textColor="@color/colorDarkBlueGrey"
                                android:textSize="@dimen/text_size_14"
                                app:fontName="lato_regular" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:id="@+id/lLayoutLabName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/density_size_8"
                        android:layout_marginEnd="@dimen/density_size_8"
                        android:orientation="horizontal"
                        android:padding="@dimen/density_size_16"
                        android:visibility="gone">

                        <com.nms.netmeds.base.font.LatoTextView
                            android:id="@+id/textLabName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/text_diagnostic_lab_name"
                            android:textColor="@color/colorDarkBlueGrey"
                            android:textSize="@dimen/text_size_14"
                            app:fontName="lato_regular" />

                        <com.nms.netmeds.base.font.LatoTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="@{viewModel.getLabName()}"
                            android:textColor="@color/colorDarkBlueGrey"
                            android:textSize="@dimen/text_size_14"
                            app:fontName="lato_regular" />
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewOrder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/density_size_8"
                        android:layout_marginEnd="@dimen/density_size_8"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="@dimen/density_size_8"
                        app:cardElevation="@dimen/density_size_0"
                        app:contentPadding="@dimen/density_size_16">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.nms.netmeds.base.font.LatoTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/text_order"
                                android:textAllCaps="true"
                                android:textColor="@color/colorLightBlueGrey"
                                android:textSize="@dimen/text_size_12"
                                app:fontName="lato_bold" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/orderListView"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginTop="@dimen/density_size_12"
                                android:layout_weight="1" />

                            <com.nms.netmeds.base.font.LatoTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/density_size_18"
                                android:gravity="center"
                                android:onClick="@{()->viewModel.onShowOrderStatusCallBack()}"
                                android:text="@string/text_show_order_status"
                                android:textAllCaps="true"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/text_size_14"
                                app:fontName="lato_bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewPaymentDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/density_size_8"
                        android:layout_marginTop="@dimen/density_size_16"
                        android:layout_marginEnd="@dimen/density_size_8"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="@dimen/density_size_8"
                        app:cardElevation="@dimen/density_size_0"
                        app:contentPadding="@dimen/density_size_16">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.nms.netmeds.base.font.LatoTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/text_payment_details"
                                android:textAllCaps="true"
                                android:textColor="@color/colorLightBlueGrey"
                                android:textSize="@dimen/text_size_12"
                                app:fontName="lato_bold" />

                            <LinearLayout
                                android:id="@+id/lOfferedPrice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/density_size_24"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <com.nms.netmeds.base.font.LatoTextView
                                    android:id="@+id/textSubTotalLabel"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/colorDarkBlueGrey"
                                    android:textSize="@dimen/text_size_14"
                                    app:fontName="lato_regular" />

                                <com.nms.netmeds.base.font.LatoTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:text="@{viewModel.getOfferedPrice()}"
                                    android:textColor="@color/colorDarkBlueGrey"
                                    android:textSize="@dimen/text_size_14"
                                    app:fontName="lato_regular" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:id="@+id/lytDiscount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/density_size_8"
                        android:layout_marginEnd="@dimen/density_size_8"
                        android:orientation="horizontal"
                        android:padding="@dimen/density_size_16"
                        android:visibility="gone">

                        <com.nms.netmeds.base.font.LatoTextView
                            android:id="@+id/textDiscountLabel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/colorDarkBlueGrey"
                            android:textSize="@dimen/text_size_14"
                            app:fontName="lato_regular" />

                        <com.nms.netmeds.base.font.LatoTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="@{viewModel.getDiscountAmount()}"
                            android:textColor="@color/colorDarkBlueGrey"
                            android:textSize="@dimen/text_size_14"
                            app:fontName="lato_regular" />
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewNetAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/density_size_8"
                        android:layout_marginEnd="@dimen/density_size_8"
                        android:visibility="gone"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="@dimen/density_size_8"
                        app:cardElevation="@dimen/density_size_0"
                        app:contentPadding="@dimen/density_size_16">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">

                            <com.nms.netmeds.base.font.LatoTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/text_net_amount_payable"
                                android:textColor="@color/colorDarkBlueGrey"
                                android:textSize="@dimen/text_size_14"
                                app:fontName="lato_regular" />

                            <com.nms.netmeds.base.font.LatoTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:text="@{viewModel.getFinalPrice()}"
                                android:textColor="@color/colorDarkBlueGrey"
                                android:textSize="@dimen/text_size_14"
                                app:fontName="lato_regular" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <LinearLayout
                        android:id="@+id/cardViewPaymentMode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/density_size_8"
                        android:layout_marginEnd="@dimen/density_size_8"
                        android:orientation="horizontal"
                        android:padding="@dimen/density_size_16">

                        <com.nms.netmeds.base.font.LatoTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/text_payment_mode"
                            android:textColor="@color/colorDarkBlueGrey"
                            android:textSize="@dimen/text_size_14"
                            app:fontName="lato_regular" />

                        <com.nms.netmeds.base.font.LatoTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="@{viewModel.setPaymentMode()}"
                            android:textColor="@color/colorDarkBlueGrey"
                            android:textSize="@dimen/text_size_14"
                            app:fontName="lato_regular" />
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/density_size_8"
                        android:layout_marginEnd="@dimen/density_size_8"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="@dimen/density_size_8"
                        app:cardElevation="@dimen/density_size_0"
                        app:contentPadding="@dimen/density_size_16">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.nms.netmeds.base.font.LatoTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{viewModel.getPickUpAddOrLabAdd()}"
                                android:textColor="@color/colorLightBlueGrey"
                                android:textSize="@dimen/text_size_12"
                                app:fontName="lato_bold" />

                            <com.nms.netmeds.base.font.LatoTextView
                                android:id="@+id/textAddressName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/density_size_16"
                                android:text="@{viewModel.setPatientName(false)}"
                                android:textColor="@color/colorDarkBlueGrey"
                                android:textSize="@dimen/text_size_16"
                                app:fontName="lato_bold" />

                            <com.nms.netmeds.base.font.LatoTextView
                                android:id="@+id/textPickupAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/density_size_16"
                                android:lineSpacingExtra="@dimen/density_size_10"
                                android:text="@{viewModel.setPickupAddress()}"
                                android:textColor="@color/colorDarkBlueGrey"
                                android:textSize="@dimen/text_size_14"
                                app:fontName="lato_regular" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/density_size_24"
                        android:background="@color/colorPrimary"
                        android:padding="@dimen/density_size_8">

                        <Button
                            android:id="@+id/btnCancelOrder"
                            style="?attr/borderlessButtonStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/dark_blue_grey_curved_rectangle"
                            android:onClick="@{()->viewModel.onCancelCallBack()}"
                            android:paddingStart="@dimen/density_size_8"
                            android:paddingTop="@dimen/density_size_14"
                            android:paddingEnd="@dimen/density_size_8"
                            android:paddingBottom="@dimen/density_size_14"
                            android:text="@string/text_cancel_order"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_size_14"
                            android:visibility="gone"
                            app:fontName="lato_bold" />

                        <Button
                            android:id="@+id/btnNeedHelp"
                            style="?attr/borderlessButtonStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/colorOpacityBlueGrey"
                            android:onClick="@{()->viewModel.onHelpCallBack()}"
                            android:paddingStart="@dimen/density_size_8"
                            android:paddingTop="@dimen/density_size_14"
                            android:paddingEnd="@dimen/density_size_8"
                            android:paddingBottom="@dimen/density_size_14"
                            android:text="@string/text_need_help"
                            android:textColor="@color/colorLightBlueGrey"
                            android:textSize="@dimen/text_size_14"
                            app:fontName="lato_bold" />
                    </TableRow>

                </LinearLayout>

                <include
                    android:id="@+id/apiErrorView"
                    layout="@layout/view_api_error"
                    android:visibility="gone" />

                <include
                    android:id="@+id/networkErrorView"
                    layout="@layout/view_no_network"
                    android:visibility="gone" />
            </FrameLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
