<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.nms.netmeds.diagnostic.viewModel.DiagnosticOrderHistoryViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPaleGrey"
            android:fitsSystemWindows="true">

            <include
                android:id="@+id/tool_bar_custom_layout"
                layout="@layout/custom_collapsible_toolbar" />

            <FrameLayout
                android:id="@+id/lytViewContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <com.nms.netmeds.base.view.SwipeRefreshView
                    android:id="@+id/swipeRefresh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/diagnosticOrderList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:paddingBottom="@dimen/density_size_6" />
                </com.nms.netmeds.base.view.SwipeRefreshView>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/diagnosticEmptyHistoryView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <com.nms.netmeds.base.font.LatoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/density_size_72"
                    android:layout_marginTop="@dimen/density_size_40"
                    android:layout_marginEnd="@dimen/density_size_72"
                    android:text="@string/text_order_history_empty"
                    android:textColor="@color/colorDarkBlueGrey"
                    android:textSize="@dimen/text_size_16"
                    app:fontName="lato_regular" />
            </LinearLayout>

            <include
                android:id="@+id/apiErrorView"
                layout="@layout/view_api_error"
                android:visibility="gone" />

            <include
                android:id="@+id/networkErrorView"
                layout="@layout/view_no_network"
                android:visibility="gone" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>
</layout>
