<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/lLayoutSearchTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/density_size_16"
        android:paddingBottom="@dimen/density_size_16">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.nms.netmeds.base.font.LatoTextView
                    android:id="@+id/textName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textColor="@color/colorDarkBlueGrey"
                    android:textSize="@dimen/text_size_14"
                    app:fontName="lato_bold" />

                <com.nms.netmeds.base.font.LatoTextView
                    android:id="@+id/textAvailableLab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/density_size_4"
                    android:gravity="start"
                    android:textColor="@color/colorLightBlueGrey"
                    android:textSize="@dimen/text_size_12"
                    app:fontName="lato_bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="vertical">

                <com.nms.netmeds.base.font.LatoTextView
                    android:id="@+id/textPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textColor="@color/colorDarkBlueGrey"
                    android:textSize="@dimen/text_size_14"
                    app:fontName="lato_bold" />

                <com.nms.netmeds.base.font.LatoTextView
                    android:id="@+id/textOnWards"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/density_size_4"
                    android:gravity="end"
                    android:text="@string/text_onwards"
                    android:textColor="@color/colorLightBlueGrey"
                    android:textSize="@dimen/text_size_10"
                    app:fontName="lato_regular" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/density_size_12"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.nms.netmeds.base.font.LatoTextView
                    android:id="@+id/textType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorLightBlueGrey"
                    android:textSize="@dimen/text_size_12"
                    app:fontName="lato_italic" />

                <com.nms.netmeds.base.font.LatoTextView
                    android:id="@+id/textKnowMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/density_size_4"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/text_no_more"
                    android:textColor="@color/colorMediumPink"
                    android:textSize="@dimen/text_size_12"
                    app:fontName="lato_regular" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/density_size_1"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/density_size_24"
                android:layout_marginEnd="@dimen/density_size_24"
                android:background="@color/colorSecondary" />

            <ImageView
                android:id="@+id/imgCheck"
                android:layout_width="@dimen/density_size_32"
                android:layout_height="@dimen/density_size_32"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_add_circle"
                tools:ignore="ContentDescription" />

        </LinearLayout>
    </LinearLayout>
</layout>