<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/imgBackground"
                android:layout_width="@dimen/density_size_32"
                android:layout_height="@dimen/density_size_32"
                android:layout_gravity="center_vertical"
                android:background="@drawable/disabled_button_background">

                <ImageView
                    android:id="@+id/imgStatus"
                    android:layout_width="@dimen/density_size_12"
                    android:layout_height="@dimen/density_size_13"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_shopping_cart_diagnostic_added_inactive"
                    tools:ignore="ContentDescription" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/density_size_16"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.nms.netmeds.base.font.LatoTextView
                    android:id="@+id/textStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorLightBlueGrey"
                    android:textSize="@dimen/text_size_14"
                    app:fontName="lato_bold" />

                <com.nms.netmeds.base.font.LatoTextView
                    android:id="@+id/trackingDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/density_size_4"
                    android:textSize="@dimen/text_size_12"
                    app:fontName="lato_regular" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/verticalLine"
            android:layout_width="@dimen/density_size_2"
            android:layout_height="@dimen/density_size_8"
            android:layout_marginStart="@dimen/density_size_16"
            android:background="@color/colorOpacityDarkBlueGrey"
            android:layout_marginTop="@dimen/density_size_8"
            android:layout_marginBottom="@dimen/density_size_8" />
    </LinearLayout>
</layout>