<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.nms.netmeds.diagnostic.viewModel.DiagnosticPackageViewDescriptionViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPaleGrey"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/ll_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/density_size_8"
            android:layout_marginTop="@dimen/density_size_16"
            android:layout_marginEnd="@dimen/density_size_8"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorPaleBlueGrey"
                app:cardCornerRadius="@dimen/density_size_8"
                app:cardElevation="@dimen/density_size_0">

                <LinearLayout
                    android:id="@+id/ll_package_meant_for"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:orientation="vertical">

                    <com.nms.netmeds.base.font.LatoTextView
                        android:id="@+id/tv_package_meant_for"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="@dimen/text_size_4"
                        android:paddingStart="@dimen/density_size_16"
                        android:paddingTop="@dimen/density_size_16"
                        android:paddingEnd="@dimen/density_size_16"
                        android:text="@string/package_meant_for"
                        android:textAllCaps="true"
                        android:textColor="@color/colorDeepAqua"
                        android:textSize="@dimen/text_size_12"
                        app:fontName="lato_bold" />

                    <LinearLayout
                        android:id="@+id/tv_package_meant_for_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/density_size_16"
                        android:paddingTop="@dimen/density_size_12"
                        android:paddingEnd="@dimen/density_size_16"
                        android:paddingBottom="@dimen/density_size_12"
                        android:textAllCaps="false"
                        android:textColor="@color/colorDeepAqua" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/card_test_req"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/density_size_16"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="@dimen/density_size_8"
                app:cardElevation="@dimen/density_size_0"
                tools:ignore="UnusedAttribute">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:orientation="vertical">

                    <com.nms.netmeds.base.font.LatoTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="@dimen/text_size_4"
                        android:paddingStart="@dimen/density_size_16"
                        android:paddingTop="@dimen/density_size_16"
                        android:paddingEnd="@dimen/density_size_16"
                        android:paddingBottom="@dimen/density_size_16"
                        android:text="@string/test_requirements"
                        android:textAllCaps="true"
                        android:textColor="@color/colorLightBlueGrey"
                        android:textSize="@dimen/text_size_12"
                        app:fontName="lato_bold" />

                    <LinearLayout
                        android:id="@+id/ll_test_requirements"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/density_size_16"
                        android:paddingEnd="@dimen/density_size_16">

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <HorizontalScrollView
                android:id="@+id/tab_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/density_size_16"
                android:scrollbars="none"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/ll_fragment_names"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                </LinearLayout>
            </HorizontalScrollView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_test_decription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/density_size_16"
                android:visibility="visible"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="@dimen/density_size_8"
                app:cardElevation="@dimen/density_size_0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/density_size_16"
                    android:paddingEnd="@dimen/density_size_16">

                    <com.nms.netmeds.base.font.LatoTextView
                        android:id="@+id/tv_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/density_size_16"
                        android:lineSpacingExtra="@dimen/text_size_4"
                        android:text="@string/description"
                        android:textColor="@color/colorLightBlueGrey"
                        android:textSize="@dimen/text_size_12"
                        app:fontName="lato_bold" />


                    <WebView
                        android:id="@+id/web_package_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>