<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingTop="@dimen/density_size_10"
            android:paddingBottom="@dimen/density_size_10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgProduct"
                    android:layout_width="@dimen/density_size_20"
                    android:layout_height="@dimen/density_size_20"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_no_image"
                    tools:ignore="ContentDescription" />

                <com.nms.netmeds.base.font.LatoTextView
                    android:id="@+id/textName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/density_size_16"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/colorDarkBlueGrey"
                    android:textSize="@dimen/text_size_14"
                    app:fontName="lato_regular" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lytPriceDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="end"
                android:orientation="vertical"
                android:visibility="gone">

                <com.nms.netmeds.base.font.LatoTextView
                    android:id="@+id/textPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textColor="@color/colorMediumPink"
                    android:textSize="@dimen/text_size_14"
                    app:fontName="lato_bold" />

                <com.nms.netmeds.base.font.LatoTextView
                    android:id="@+id/textStrikePrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textColor="@color/colorLightBlueGrey"
                    android:textSize="@dimen/text_size_12"
                    app:fontName="lato_regular" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/order_item_horizontal_view"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorSecondary" />
    </LinearLayout>
</layout>
