<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.ViewPrescriptionActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.nms.netmeds.consultation.vm.ViewPrescriptionViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/lyt_view_prescription_view_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fitsSystemWindows="true">

                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/density_size_140"
                    android:background="@color/colorPrimary"
                    android:fitsSystemWindows="true">

                    <com.google.android.material.appbar.CollapsingToolbarLayout
                        android:id="@+id/collapsing_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fitsSystemWindows="true"
                        app:layout_scrollFlags="scroll|exitUntilCollapsed">

                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            app:layout_collapseMode="pin" />
                    </com.google.android.material.appbar.CollapsingToolbarLayout>
                </com.google.android.material.appbar.AppBarLayout>

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPaleGrey"
                    android:scrollbars="none"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/density_size_90"
                            android:layout_marginLeft="@dimen/density_size_8"
                            android:layout_marginTop="@dimen/density_size_16"
                            android:layout_marginRight="@dimen/density_size_8"
                            app:cardCornerRadius="@dimen/density_size_8"
                            app:cardElevation="@dimen/density_size_0">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/density_size_48"
                                    android:layout_height="@dimen/density_size_48"
                                    android:layout_marginStart="@dimen/density_size_16"
                                    android:layout_marginTop="@dimen/density_size_24"
                                    android:scaleType="centerCrop"
                                    android:id="@+id/imgViewDoctor"
                                    android:src="@drawable/ic_medi_bot_logo" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="@dimen/density_size_16"
                                    android:layout_marginTop="@dimen/density_size_24"
                                    android:orientation="vertical">

                                    <com.nms.netmeds.base.font.LatoTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:lineSpacingExtra="@dimen/text_size_8"
                                        android:text="@{viewModel.getDoctorName(viewModel)}"
                                        android:textColor="@color/colorDarkBlueGrey"
                                        android:textSize="@dimen/text_size_16"
                                        app:fontName="lato_regular" />

                                    <com.nms.netmeds.base.font.LatoTextView
                                        android:id="@+id/txtDoctorSpec"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/density_size_2"
                                        android:lineSpacingExtra="@dimen/text_size_4"
                                        android:text="@{viewModel.getDoctorSpec(viewModel)}"
                                        android:textColor="@color/colorLightBlueGrey"
                                        android:textSize="@dimen/text_size_12"
                                        android:visibility="gone"
                                        app:fontName="lato_regular"
                                        tools:text="MBBS, DNB Family Medicine" />

                                </LinearLayout>


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/density_size_8"
                            android:layout_marginTop="@dimen/density_size_16"
                            android:layout_marginRight="@dimen/density_size_8"
                            app:cardCornerRadius="@dimen/density_size_8"
                            app:cardElevation="@dimen/density_size_0">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <com.nms.netmeds.base.font.LatoTextView
                                    android:id="@+id/txtPatientAvailable"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/density_size_16"
                                    android:layout_marginTop="@dimen/density_size_24"
                                    android:lineSpacingExtra="@dimen/text_size_8"
                                    android:text="@{viewModel.getPatientName()}"
                                    android:textColor="@color/colorDarkBlueGrey"
                                    android:textSize="@dimen/text_size_16"
                                    android:visibility="gone"
                                    app:fontName="lato_bold"
                                    tools:text="Chandravadan Karmakar" />

                                <com.nms.netmeds.base.font.LatoTextView
                                    android:id="@+id/txtAgeAvailable"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/density_size_16"
                                    android:layout_marginTop="@dimen/density_size_2"
                                    android:lineSpacingExtra="@dimen/text_size_4"
                                    android:text="@{viewModel.getAgeString()}"
                                    android:textAllCaps="true"
                                    android:textColor="@color/colorGreyMedium"
                                    android:textSize="@dimen/text_size_12"
                                    android:visibility="gone"
                                    app:fontName="lato_bold" />

                                <com.nms.netmeds.base.font.LatoTextView
                                    android:id="@+id/txtSymptomAvailable"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/density_size_16"
                                    android:layout_marginTop="@dimen/density_size_16"
                                    android:lineSpacingExtra="@dimen/text_size_4"
                                    android:text="@{viewModel.getSymptoms(viewModel)}"
                                    android:textColor="@color/colorLightBlueGrey"
                                    android:textSize="@dimen/text_size_12"
                                    android:visibility="gone"
                                    app:fontName="lato_bold_italic" />

                                <com.nms.netmeds.base.font.LatoTextView
                                    android:id="@+id/txtDiagAvailable"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/density_size_16"
                                    android:layout_marginTop="@dimen/density_size_16"
                                    android:lineSpacingExtra="@dimen/text_size_4"
                                    android:text="@string/diagnosis"
                                    android:textColor="@color/colorMediumPink"
                                    android:textSize="@dimen/text_size_12"
                                    android:visibility="gone"
                                    app:fontName="lato_regular" />


                                <LinearLayout
                                    android:id="@+id/lLayoutDiagnostic"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/density_size_16"
                                    android:layout_marginTop="@dimen/density_size_8"
                                    android:gravity="center|start"
                                    android:orientation="horizontal"
                                    android:paddingBottom="@dimen/density_size_24"
                                    android:visibility="gone">


                                    <View
                                        android:layout_width="@dimen/density_size_3"
                                        android:layout_height="@dimen/density_size_3"
                                        android:layout_gravity="center"
                                        android:background="@drawable/bullet"
                                        android:gravity="center" />

                                    <TextView
                                        android:id="@+id/diagnosis"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/density_size_8"
                                        android:lineSpacingExtra="@dimen/text_size_4"
                                        android:textColor="@color/colorDarkBlueGrey"
                                        android:textSize="@dimen/text_size_14"
                                        app:fontName="lato_regular" />

                                </LinearLayout>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardOrderAvailable"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/density_size_8"
                            android:layout_marginTop="@dimen/density_size_16"
                            android:layout_marginRight="@dimen/density_size_8"
                            android:paddingBottom="@dimen/density_size_4"
                            android:visibility="gone"
                            app:cardCornerRadius="@dimen/density_size_8"
                            app:cardElevation="@dimen/density_size_0">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <com.nms.netmeds.base.font.LatoTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/density_size_16"
                                    android:layout_marginTop="@dimen/density_size_16"
                                    android:lineSpacingExtra="@dimen/text_size_4"
                                    android:text="@string/order"
                                    android:textAllCaps="true"
                                    android:textColor="@color/colorLightBlueGrey"
                                    android:textSize="@dimen/text_size_12"
                                    app:fontName="lato_bold" />

                                <com.nms.netmeds.base.utils.ListViewUtils
                                    android:id="@+id/orders_list"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/density_size_8"
                                    android:background="@android:color/white"
                                    android:divider="@null"
                                    android:dividerHeight="0dp"
                                    android:paddingLeft="@dimen/density_size_16"
                                    android:paddingRight="@dimen/density_size_16" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/density_size_05"
                                    android:layout_marginStart="@dimen/density_size_16"
                                    android:layout_marginEnd="@dimen/density_size_16"
                                    android:background="@color/colorDividerGrey" />

                                <com.nms.netmeds.base.font.LatoTextView
                                    android:id="@+id/order_now_btn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/density_size_12"
                                    android:layout_marginBottom="@dimen/density_size_12"
                                    android:gravity="center"
                                    android:lineSpacingExtra="@dimen/text_size_2"
                                    android:onClick="@{() -> viewModel.onOrderMedicineClicked(viewModel)}"
                                    android:text="@string/order_now"
                                    android:textAllCaps="true"
                                    android:textColor="@color/colorDeepAqua"
                                    android:textSize="@dimen/text_size_14"
                                    app:fontName="lato_bold" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardInvestigationAvailable"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/density_size_8"
                            android:layout_marginTop="@dimen/density_size_16"
                            android:layout_marginRight="@dimen/density_size_8"
                            android:paddingBottom="@dimen/density_size_4"
                            android:visibility="gone"
                            app:cardCornerRadius="@dimen/density_size_8"
                            app:cardElevation="@dimen/density_size_0">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <com.nms.netmeds.base.font.LatoTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/density_size_16"
                                    android:layout_marginTop="@dimen/density_size_16"
                                    android:lineSpacingExtra="@dimen/text_size_4"
                                    android:text="@string/investigations"
                                    android:textAllCaps="true"
                                    android:textColor="@color/colorLightBlueGrey"
                                    android:textSize="@dimen/text_size_12"
                                    app:fontName="lato_bold" />

                                <com.nms.netmeds.base.font.LatoTextView
                                    android:id="@+id/investigations"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/density_size_16"
                                    android:layout_marginTop="@dimen/density_size_12"
                                    android:lineSpacingExtra="@dimen/text_size_6"
                                    android:paddingBottom="@dimen/density_size_16"
                                    android:textColor="@color/colorDarkBlueGrey"
                                    android:textSize="@dimen/text_size_14"
                                    app:fontName="lato_regular"
                                    tools:text="investigations" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/density_size_05"
                                    android:layout_marginStart="@dimen/density_size_16"
                                    android:layout_marginEnd="@dimen/density_size_16"
                                    android:background="@color/colorDividerGrey" />

                                <com.nms.netmeds.base.font.LatoTextView
                                    android:id="@+id/book_now_btn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/density_size_12"
                                    android:layout_marginBottom="@dimen/density_size_12"
                                    android:gravity="center"
                                    android:lineSpacingExtra="@dimen/text_size_2"
                                    android:text="@string/book_now"
                                    android:textAllCaps="true"
                                    android:textColor="@color/colorDeepAqua"
                                    android:textSize="@dimen/text_size_14"
                                    android:onClick="@{() -> viewModel.bookLabTest()}"
                                    app:fontName="lato_bold" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/density_size_8"
                            android:layout_marginTop="@dimen/density_size_16"
                            android:layout_marginRight="@dimen/density_size_8"
                            android:layout_marginBottom="@dimen/density_size_16"
                            android:paddingBottom="@dimen/density_size_24"
                            app:cardCornerRadius="@dimen/density_size_8"
                            app:cardElevation="@dimen/density_size_0">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <com.nms.netmeds.base.font.LatoTextView
                                    android:id="@+id/txtAdviceAvailable"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/density_size_16"
                                    android:layout_marginTop="@dimen/density_size_16"
                                    android:lineSpacingExtra="@dimen/text_size_4"
                                    android:text="@string/doctors_advice"
                                    android:textAllCaps="true"
                                    android:textColor="@color/colorLightBlueGrey"
                                    android:textSize="@dimen/text_size_12"
                                    android:visibility="gone"
                                    app:fontName="lato_bold" />

                                <com.nms.netmeds.base.font.LatoTextView
                                    android:id="@+id/advice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/density_size_16"
                                    android:layout_marginTop="@dimen/density_size_12"
                                    android:lineSpacingExtra="@dimen/text_size_6"
                                    android:textColor="@color/colorDarkBlueGrey"
                                    android:textSize="@dimen/text_size_14"
                                    android:visibility="gone"
                                    app:fontName="lato_regular" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="@dimen/density_size_16">

                                    <com.nms.netmeds.base.font.LatoTextView
                                        android:id="@+id/follow_up_textview"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:layout_marginStart="@dimen/density_size_16"
                                        android:layout_marginTop="@dimen/density_size_16"
                                        android:lineSpacingExtra="@dimen/text_size_4"
                                        android:text="@string/follow_up"
                                        android:textColor="@color/colorMediumPink"
                                        android:textSize="@dimen/text_size_12"
                                        app:fontName="lato_regular" />

                                    <com.nms.netmeds.base.font.LatoTextView
                                        android:id="@+id/follow_up_date"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/follow_up_textview"
                                        android:layout_alignParentStart="true"
                                        android:layout_marginStart="@dimen/density_size_16"
                                        android:layout_marginTop="@dimen/density_size_2"
                                        android:gravity="center"
                                        android:lineSpacingExtra="@dimen/text_size_4"
                                        android:text="@{viewModel.getFollowUpDate(viewModel)}"
                                        android:textColor="@color/colorDarkBlueGrey"
                                        android:textSize="@dimen/text_size_14"
                                        app:fontName="lato_regular"
                                        tools:text="1 week" />

                                    <com.nms.netmeds.base.font.LatoTextView
                                        android:id="@+id/creation_date_textview"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_marginTop="@dimen/density_size_16"
                                        android:layout_marginEnd="@dimen/density_size_16"
                                        android:lineSpacingExtra="@dimen/text_size_4"
                                        android:text="@string/creation_date"
                                        android:textColor="@color/colorMediumPink"
                                        android:textSize="@dimen/text_size_12"
                                        android:visibility="gone"
                                        app:fontName="lato_regular" />

                                    <com.nms.netmeds.base.font.LatoTextView
                                        android:id="@+id/creation_date"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/creation_date_textview"
                                        android:layout_alignParentEnd="true"
                                        android:layout_marginTop="@dimen/density_size_2"
                                        android:layout_marginEnd="@dimen/density_size_16"
                                        android:lineSpacingExtra="@dimen/text_size_4"
                                        android:text="@{viewModel.getCreationDate(viewModel)}"
                                        android:textColor="@color/colorDarkBlueGrey"
                                        android:textSize="@dimen/text_size_14"
                                        android:visibility="gone"
                                        app:fontName="lato_regular" />

                                </RelativeLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@android:color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/density_size_16"
                    android:paddingTop="@dimen/density_size_16"
                    android:paddingEnd="@dimen/density_size_4"
                    android:paddingBottom="@dimen/density_size_16">

                    <com.nms.netmeds.base.font.LatoTextView
                        android:layout_width="@dimen/density_size_0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_delivery_active"
                        android:drawablePadding="@dimen/density_size_10"
                        android:gravity="center|start"
                        android:text="@string/fast_home_delivery"
                        android:textColor="@color/colorDarkBlueGrey"
                        android:textSize="@dimen/text_size_10"
                        app:fontName="lato_regular" />

                    <com.nms.netmeds.base.font.LatoTextView
                        android:layout_width="@dimen/density_size_0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_offer_blue"
                        android:drawablePadding="@dimen/density_size_11"
                        android:gravity="center|start"
                        android:text="@string/upto_20_off_on_medicines"
                        android:textColor="@color/colorDarkBlueGrey"
                        android:textSize="@dimen/text_size_10"
                        app:fontName="lato_regular" />

                    <com.nms.netmeds.base.font.LatoTextView
                        android:layout_width="@dimen/density_size_0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_pill"
                        android:drawablePadding="@dimen/density_size_10"
                        android:gravity="center|start"
                        android:text="@string/_100_genuine_medicines"
                        android:textColor="@color/colorDarkBlueGrey"
                        android:textSize="@dimen/text_size_10"
                        app:fontName="lato_regular" />
                </LinearLayout>

                <Button
                    android:id="@+id/order_medicine_long_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/density_size_8"
                    android:layout_marginRight="@dimen/density_size_8"
                    android:layout_marginBottom="@dimen/density_size_6"
                    android:background="@color/colorBlueLight"
                    android:onClick="@{() -> viewModel.onOrderMedicineClicked(viewModel)}"
                    android:text="@string/select_delivery_preference"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>
        </LinearLayout>

        <include
            android:id="@+id/prescription_api_error_view"
            layout="@layout/view_api_error"
            android:visibility="gone" />

        <include
            android:id="@+id/prescription_network_error_view"
            layout="@layout/view_no_network"
            android:visibility="gone" />
    </FrameLayout>
</layout>