<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.nms.netmeds.consultation.vm.ProblemCategoryViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/lyt_problem_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/btn_problem_category_close"
            android:layout_width="@dimen/density_size_40"
            android:layout_height="@dimen/density_size_40"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/density_size_32"
            android:adjustViewBounds="true"
            android:background="@drawable/primary_rounded_button"
            android:onClick="@{()->viewModel.onProblemCategoryClose()}"
            android:padding="@dimen/density_size_12"
            android:src="@drawable/ic_close_bottom_dialog"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/bottom_sheet_rounded_corner_background"
            android:orientation="vertical">

            <com.nms.netmeds.base.font.LatoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/density_size_24"
                android:text="@string/text_select_category"
                android:textColor="@color/colorLightBlueGrey"
                android:textSize="@dimen/text_size_12"
                app:fontName="lato_bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/problem_category_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none" />
        </LinearLayout>
    </LinearLayout>
</layout>
