<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.nms.netmeds.consultation.vm.DegreeViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/lLayoutDocDegree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/density_size_16"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="@dimen/density_size_32"
            android:layout_height="@dimen/density_size_32"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/opacity_blue_grey_circular_background"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/density_size_16"
                android:layout_height="@dimen/density_size_16"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_no_image"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/density_size_16"
            android:orientation="vertical">

            <com.nms.netmeds.base.font.LatoTextView
                android:id="@+id/txtShowCollege"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.college()}"
                android:textColor="@color/colorMediumPink"
                android:textSize="@dimen/text_size_12"
                android:visibility="gone"
                app:fontName="lato_regular" />

            <com.nms.netmeds.base.font.LatoTextView
                android:id="@+id/txtShowDomain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/density_size_2"
                android:text="@{viewModel.domain()}"
                android:textColor="@color/colorDarkBlueGrey"
                android:textSize="@dimen/text_size_14"
                android:visibility="gone"
                app:fontName="lato_regular" />
        </LinearLayout>
    </LinearLayout>
</layout>
