<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.nms.netmeds.consultation.vm.DoctorListViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/lyt_doctor_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/density_size_16"
        android:layout_marginTop="@dimen/density_size_24"
        android:layout_marginEnd="@dimen/density_size_16"
        android:layout_marginBottom="@dimen/density_size_24"
        android:background="@drawable/primary_thin_curved_rectangle"
        android:orientation="vertical">

        <com.nms.netmeds.base.widget.FixedRecyclerView
            android:id="@+id/doctor_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/density_size_1"
            android:layout_marginStart="@dimen/density_size_24"
            android:layout_marginTop="@dimen/density_size_12"
            android:layout_marginEnd="@dimen/density_size_24"
            android:layout_marginBottom="@dimen/density_size_16"
            android:background="@color/colorSecondary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/density_size_24"
            android:paddingEnd="@dimen/density_size_24"
            android:paddingBottom="@dimen/density_size_24">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="@dimen/density_size_15"
                    android:layout_height="@dimen/density_size_15"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_support"
                    tools:ignore="ContentDescription" />

                <com.nms.netmeds.base.font.LatoTextView
                    android:id="@+id/text_benefits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/density_size_8"
                    android:gravity="start"
                    android:text="@string/text_benefits_provided"
                    android:textAllCaps="true"
                    android:textColor="@color/colorLightBlueGrey"
                    android:textSize="@dimen/text_size_12"
                    app:fontName="lato_bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/density_size_16"
                android:orientation="horizontal">

                <com.nms.netmeds.base.font.LatoTextView
                    android:id="@+id/text_board_certificate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_done_green"
                    android:drawablePadding="@dimen/density_size_6"
                    android:gravity="start"
                    android:text="@string/text_board_certified"
                    android:textColor="@color/colorDarkBlueGrey"
                    android:textSize="@dimen/text_size_12"
                    app:fontName="lato_regular" />

                <com.nms.netmeds.base.font.LatoTextView
                    android:id="@+id/text_convenience"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_done_green"
                    android:drawablePadding="@dimen/density_size_6"
                    android:gravity="start"
                    android:text="@string/text_convenience"
                    android:textColor="@color/colorDarkBlueGrey"
                    android:textSize="@dimen/text_size_12"
                    app:fontName="lato_regular" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/density_size_4"
                android:orientation="horizontal">

                <com.nms.netmeds.base.font.LatoTextView
                    android:id="@+id/text_private_and_secure"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_done_green"
                    android:drawablePadding="@dimen/density_size_6"
                    android:gravity="start"
                    android:text="@string/text_private_and_secure"
                    android:textColor="@color/colorDarkBlueGrey"
                    android:textSize="@dimen/text_size_12"
                    app:fontName="lato_regular" />

                <com.nms.netmeds.base.font.LatoTextView
                    android:id="@+id/text_follow_up"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_done_green"
                    android:drawablePadding="@dimen/density_size_6"
                    android:gravity="start"
                    android:text="@string/text_easy_follow_up"
                    android:textColor="@color/colorDarkBlueGrey"
                    android:textSize="@dimen/text_size_12"
                    app:fontName="lato_regular" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
