<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.nms.netmeds.consultation.vm.NotificationViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/density_size_16"
        android:gravity="center_horizontal">

        <com.nms.netmeds.base.font.LatoTextView
            android:id="@+id/text_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="@dimen/density_size_12"
            android:paddingTop="@dimen/density_size_8"
            android:paddingEnd="@dimen/density_size_12"
            android:paddingBottom="@dimen/density_size_8"
            android:text="@{viewModel.notification()}"
            android:textSize="@dimen/text_size_12"
            app:fontName="lato_italic" />
    </LinearLayout>
</layout>
