<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.nms.netmeds.consultation.vm.MultiChoiceItemViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/lyt_multi_choice_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/density_size_8"
        android:layout_marginTop="@dimen/density_size_8"
        android:layout_marginEnd="@dimen/density_size_8"
        android:background="@drawable/primary_curved_rectangle"
        android:gravity="center"
        android:onClick="@{()->viewModel.onOptionSelection()}">

        <com.nms.netmeds.base.font.LatoTextView
            android:id="@+id/text_multi_choice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:paddingStart="@dimen/density_size_12"
            android:paddingTop="@dimen/density_size_6"
            android:paddingEnd="@dimen/density_size_12"
            android:paddingBottom="@dimen/density_size_6"
            android:text="@{viewModel.choice()}"
            android:textColor="@color/colorDarkBlueGrey"
            android:textSize="@dimen/text_size_12"
            app:fontName="lato_regular" />
    </LinearLayout>
</layout>
