<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.nms.netmeds.consultation.vm.ProblemCategoryListItemViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/lyt_problem_category_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()->viewModel.onProblemCategorySelection()}"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/density_size_32"
            android:layout_marginTop="@dimen/density_size_8"
            android:layout_marginEnd="@dimen/density_size_32"
            android:layout_marginBottom="@dimen/density_size_8"
            android:orientation="horizontal">

            <com.nms.netmeds.base.font.LatoTextView
                android:id="@+id/text_problem_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:padding="@dimen/density_size_8"
                android:text="@{viewModel.problemCategory()}"
                android:textColor="@color/colorDarkBlueGrey"
                android:textSize="@dimen/text_size_14"
                app:fontName="lato_regular" />

            <ImageView
                android:id="@+id/img_category_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <View
            android:id="@+id/horizontal_divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="@dimen/density_size_24"
            android:layout_marginEnd="@dimen/density_size_24"
            android:background="@color/colorSecondary" />
    </LinearLayout>
</layout>


