<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ffffff</color>
    <color name="colorPrimaryDark">#ffffff</color>
    <color name="colorAccent">#ffffff</color>
    <color name="colorSecondary">#ffffff</color>
    <color name="colorDarkBlueGrey">#ffffff</color>
    <color name="colorOpacityBlueGrey">#ffffff</color>
    <color name="colorGrey">#ffffff</color>
    <color name="colorPaleGrey">#ffffff</color>
    <color name="colorMediumPink">#ffffff</color>
    <color name="colorLightBlueGrey">#ffffff</color>
    <color name="colorTurtleGreen">#ffffff</color>
    <color name="colorLightGrey">#ffffff</color>
    <color name="colorPaleBlueGrey">#ffffff</color>
    <color name="colorSemiBlueGrey">#ffffff</color>
    <color name="colorWhiteOpacity99">#ffffff</color>
    <color name="colorWhiteOpacity1e">#ffffff</color>
    <color name="colorWhiteOpacity14">#ffffff</color>
    <color name="colorSquash">#ffffff</color>
    <color name="colorRed">#ffffff</color>
    <color name="colorLightPaleBlueGrey">#ffffff</color>
    <color name="colorCoolGrey">#ffffff</color>
    <color name="colorBrown">#ffffff</color>
    <color name="colorPeach">#ffffff</color>
    <color name="colorDarkBlueGreyPale">#ffffff</color>
    <color name="colorDeepAqua">#ffffff</color>
</resources>
