<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Text Size-->
    <dimen name="text_size_1">1sp</dimen>
    <dimen name="text_size_4">4sp</dimen>
    <dimen name="text_size_8">8sp</dimen>
    <dimen name="text_size_12">12sp</dimen>
    <dimen name="text_size_14">14sp</dimen>
    <dimen name="text_size_16">16sp</dimen>
    <dimen name="text_size_18">18sp</dimen>
    <dimen name="text_size_20">20sp</dimen>
    <dimen name="text_size_24">24sp</dimen>

    <!--Margin and Padding size-->
    <dimen name="density_size_0">0dp</dimen>
    <dimen name="density_size_1">1dp</dimen>
    <dimen name="density_size_2">2dp</dimen>
    <dimen name="density_size_4">4dp</dimen>
    <dimen name="density_size_5">5dp</dimen>
    <dimen name="density_size_6">6dp</dimen>
    <dimen name="density_size_7">7dp</dimen>
    <dimen name="density_size_8">8dp</dimen>
    <dimen name="density_size_9">9dp</dimen>
    <dimen name="density_size_10">10dp</dimen>
    <dimen name="density_size_12">12dp</dimen>
    <dimen name="density_size_14">14dp</dimen>
    <dimen name="density_size_16">16dp</dimen>
    <dimen name="density_size_19">19dp</dimen>
    <dimen name="density_size_20">20dp</dimen>
    <dimen name="density_size_24">24dp</dimen>
    <dimen name="density_size_28">28dp</dimen>
    <dimen name="density_size_30">30dp</dimen>
    <dimen name="density_size_32">32dp</dimen>
    <dimen name="density_size_36">36dp</dimen>
    <dimen name="density_size_40">40dp</dimen>
    <dimen name="density_size_42">42dp</dimen>
    <dimen name="density_size_44">44dp</dimen>
    <dimen name="density_size_47">47dp</dimen>
    <dimen name="density_size_56">56dp</dimen>
    <dimen name="density_size_59">59dp</dimen>
    <dimen name="density_size_64">64dp</dimen>
    <dimen name="density_size_65">65dp</dimen>
    <dimen name="density_size_72">72dp</dimen>
    <dimen name="density_size_80">80dp</dimen>
    <dimen name="density_size_90">90dp</dimen>
    <dimen name="density_size_96">96dp</dimen>
    <dimen name="density_size_120">120dp</dimen>
    <dimen name="density_size_130">130dp</dimen>
</resources>