<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.nms.netmeds.m3subscription.viewmodel.SubscriptionTabFragmentViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/subscription_heater_view_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints" />

            <LinearLayout
                android:id="@+id/lv_create_new_fill"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_refill_empty_state" />

                <com.nms.netmeds.base.font.LatoTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/density_size_28"
                    android:gravity="center"
                    android:text="@string/text_get_month_fill"
                    android:textAllCaps="false"
                    android:textColor="@color/colorDarkBlueGrey"
                    android:textSize="@dimen/text_size_16"
                    app:fontName="lato_regular" />

                <com.nms.netmeds.base.font.LatoTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/density_size_8"
                    android:gravity="center"
                    android:text="@string/text_sub_description"
                    android:textAllCaps="false"
                    android:textColor="@color/colorDarkBlueGreyPale"
                    android:textSize="@dimen/text_size_12"
                    app:fontName="lato_regular" />

                <com.nms.netmeds.base.font.LatoTextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/density_size_44"
                    android:layout_marginStart="@dimen/density_size_64"
                    android:layout_marginTop="@dimen/density_size_32"
                    android:layout_marginEnd="@dimen/density_size_64"
                    android:background="@drawable/accent_button"
                    android:gravity="center"
                    android:onClick="@{()->viewModel.onClickCreateNewFill()}"
                    android:text="@string/text_new_refill"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_14"
                    app:fontName="lato_bold" />
            </LinearLayout>
        </RelativeLayout>

        <include
            android:id="@+id/api_error_view"
            layout="@layout/view_api_error"
            android:visibility="gone" />

        <include
            android:id="@+id/network_error_view"
            layout="@layout/view_no_network"
            android:visibility="gone" />
    </LinearLayout>
</layout>