<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/density_size_8"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="@dimen/density_size_8"
        app:cardElevation="@dimen/density_size_1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.nms.netmeds.base.font.LatoTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/density_size_16"
                android:layout_marginTop="@dimen/density_size_16"
                android:layout_marginBottom="@dimen/density_size_16"
                android:gravity="start"
                android:textAllCaps="true"
                android:textColor="@color/colorLightBlueGrey"
                android:textSize="@dimen/text_size_12"
                app:fontName="lato_bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/netBankingSubList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/density_size_16" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>