<?xml version="1.0" encoding="utf-8"?><!--
  ~ /* "(c) NetmedsMarketPlace.  All rights reserved" */
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/density_size_8"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/density_size_8"
        app:cardElevation="@dimen/density_size_0">

        <ImageView
            android:id="@+id/img_offer"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/density_size_216"
            android:contentDescription="@string/app_name" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/density_size_8"
        android:layout_marginTop="@dimen/density_size_8"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/on_boarding_icon"
            android:layout_width="@dimen/density_size_22"
            android:layout_height="@dimen/density_size_22"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/density_size_10"
            android:background="@drawable/onboarding_background">

            <ImageView
                android:layout_width="@dimen/density_size_12"
                android:layout_height="@dimen/density_size_12"
                android:layout_gravity="center"
                android:src="@drawable/ic_info" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.nms.netmeds.base.font.LatoTextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorDarkBlueGrey"
                android:textSize="@dimen/text_size_14"
                app:fontName="lato_regular" />

            <com.nms.netmeds.base.font.LatoTextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4sp"
                android:textAllCaps="false"
                android:textColor="@color/colorLightBlueGrey"
                android:textSize="@dimen/text_size_12"
                app:fontName="lato_regular" />

        </LinearLayout>

    </LinearLayout>


    <com.nms.netmeds.base.font.LatoTextView
        android:id="@+id/tv_subscripe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/density_size_8"
        android:layout_marginTop="@dimen/density_size_16"
        android:layout_marginEnd="@dimen/density_size_10"
        android:background="@drawable/accent_button"
        android:gravity="center"
        android:padding="@dimen/density_size_10"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size_14"
        app:fontName="lato_regular" />
</LinearLayout>



