<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.nms.netmeds.payment">

    <application>
        <activity
            android:name=".ui.PaymentActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize">
            <meta-data
                android:name="routeNodeName"
                android:value="@string/route_payment_activity" />
        </activity>
        <activity
            android:name=".ui.LinkWalletActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="in.juspay.godel.PaymentActivity"
            tools:node="replace" />
        <activity
            android:name=".ui.NetBankingActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.PaypalActivity"
            android:screenOrientation="portrait" />
        <activity android:name="ui.WebPageActivity" />
        <activity android:name=".ui.PayTmAddMoneyActivity" />
        <activity
            android:name="com.minkasu.android.twofa.sdk.MinkasuSDKActivity"
            android:configChanges="orientation|screenSize|screenLayout|keyboardHidden"
            android:theme="@style/Mk2FASDKtheme" />
    </application>
</manifest>
