<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.netmedsmarketplace.netmeds.viewmodel.WellnessViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPaleGrey"
            android:fitsSystemWindows="true">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPaleGrey"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/wellness_activity_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/density_size_15"
                        android:layout_marginEnd="@dimen/density_size_6"
                        />

                    <include
                        android:id="@+id/wellness_api_error_view"
                        layout="@layout/view_api_error"
                        android:visibility="gone" />

                    <include
                        android:id="@+id/wellness_network_error_view"
                        layout="@layout/view_no_network"
                        android:visibility="gone" />
                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <include
                android:id="@+id/tool_bar_custom_layout"
                layout="@layout/custom_collapsible_toolbar"/>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>
</layout>