<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.netmedsmarketplace.netmeds.viewmodel.CategoryViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPaleGrey"
            android:fitsSystemWindows="true">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nested_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_grey_background"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/main_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/bannerList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/density_size_8"
                            android:layout_marginTop="@dimen/density_size_8"
                            android:clipToPadding="false"
                            android:visibility="gone">

                        </androidx.recyclerview.widget.RecyclerView>

                        <LinearLayout
                            android:id="@+id/ll_subCategoryList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/density_size_8"
                            android:layout_marginBottom="@dimen/density_size_10"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <com.nms.netmeds.base.font.LatoTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/density_size_16"
                                android:text="@string/text_shop_by"
                                android:textAllCaps="true"
                                android:textColor="@color/colorLightBlueGrey"
                                android:textSize="@dimen/text_size_12"
                                app:fontName="lato_bold" />

                            <com.nms.netmeds.base.font.LatoTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/density_size_4"
                                android:text="@string/text_category"
                                android:textColor="@color/colorDarkBlueGrey"
                                android:textSize="@dimen/text_size_20"
                                app:fontName="lato_regular" />


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/subCategoryList"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/density_size_8"
                                android:layout_marginBottom="@dimen/density_size_8">

                            </androidx.recyclerview.widget.RecyclerView>
                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardViewPopularList"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/density_size_8"
                                android:layout_marginTop="@dimen/density_size_16"
                                android:layout_marginEnd="@dimen/density_size_8"
                                android:visibility="gone"
                                app:cardBackgroundColor="@color/colorPrimary"
                                app:cardCornerRadius="@dimen/density_size_8"
                                app:cardElevation="@dimen/density_size_0">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <com.nms.netmeds.base.font.LatoTextView
                                        android:id="@+id/popular_product_title"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/density_size_4"
                                        android:layout_marginTop="@dimen/density_size_16"
                                        android:text="@string/text_popular_products"
                                        android:textAllCaps="true"
                                        android:textColor="@color/colorLightBlueGrey"
                                        android:textSize="@dimen/text_size_10"
                                        app:fontName="lato_bold" />

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/popular_products_list"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/density_size_8"
                                        android:layout_marginTop="@dimen/density_size_8"
                                        android:layout_marginBottom="@dimen/density_size_8"
                                        android:clipToPadding="false" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <LinearLayout
                                android:id="@+id/emptyView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorPrimary"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:contentDescription="@string/text_empty_cart_description"
                                    android:src="@drawable/ic_empty_cart" />

                                <com.nms.netmeds.base.font.LatoTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/density_size_72"
                                    android:layout_marginTop="@dimen/density_size_40"
                                    android:layout_marginEnd="@dimen/density_size_72"
                                    android:text="@string/text_product_list_empty"
                                    android:textColor="@color/colorDarkBlueGrey"
                                    android:textSize="@dimen/text_size_16"
                                    app:fontName="lato_regular" />

                            </LinearLayout>

                        </FrameLayout>
                    </LinearLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <include
                android:id="@+id/category_api_error_view"
                layout="@layout/view_api_error"
                android:visibility="gone" />

            <include
                android:id="@+id/category_network_error_view"
                layout="@layout/view_no_network"
                android:visibility="gone" />

            <include
                android:id="@+id/tool_bar_custom_layout"
                layout="@layout/custom_collapsible_toolbar" />

            <LinearLayout
                android:id="@+id/sortAndFilterLayout"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/density_size_42"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="@dimen/density_size_16"
                android:background="@drawable/grey_semi_circle_background"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingStart="@dimen/density_size_16"
                android:paddingTop="@dimen/density_size_9"
                android:paddingEnd="@dimen/density_size_16"
                android:paddingBottom="@dimen/density_size_9">

                <com.nms.netmeds.base.font.LatoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:clickable="true"
                    android:drawableStart="@drawable/ic_sort"
                    android:drawablePadding="@dimen/density_size_2"
                    android:focusable="true"
                    android:gravity="center"
                    android:onClick="onClickSorting"
                    android:text="@string/text_sort"
                    android:textColor="@color/colorLightBlueGrey"
                    android:textSize="@dimen/text_size_12"
                    app:fontName="lato_bold" />

                <View
                    android:layout_width="@dimen/density_size_1"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/density_size_12"
                    android:layout_marginEnd="@dimen/density_size_12"
                    android:background="@color/colorLightBlueGrey" />

                <com.nms.netmeds.base.font.LatoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:clickable="true"
                    android:drawableStart="@drawable/ic_filter"
                    android:drawablePadding="@dimen/density_size_2"
                    android:focusable="true"
                    android:gravity="center"
                    android:onClick="onClickFilter"
                    android:text="@string/text_filter"
                    android:textColor="@color/colorLightBlueGrey"
                    android:textSize="@dimen/text_size_12"
                    app:fontName="lato_bold" />
            </LinearLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>
</layout>