<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPaleGrey"
            android:fitsSystemWindows="true">

            <FrameLayout
                android:id="@+id/prescription_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/pres_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/density_size_8"
                    android:layout_marginTop="@dimen/density_size_8"
                    android:layout_marginEnd="@dimen/density_size_8"
                    android:layout_marginBottom="@dimen/density_size_8" />

            </FrameLayout>

            <include
                android:id="@+id/my_prescription_api_error_view"
                layout="@layout/view_api_error"
                android:visibility="gone" />

            <include
                android:id="@+id/my_prescription_network_error_view"
                layout="@layout/view_no_network"
                android:visibility="gone" />

            <include
                android:id="@+id/tool_bar_custom_layout"
                layout="@layout/custom_collapsible_toolbar"/>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>

    <data>

        <import type="android.view.View" />

        <variable
            name="prescriptionViewModel"
            type="com.netmedsmarketplace.netmeds.viewmodel.MyPrescriptionViewModel" />
    </data>

</layout>