<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.netmedsmarketplace.netmeds.viewmodel.PaymentHistoryViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPaleGrey"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPaleGrey"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:fitsSystemWindows="true">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorPrimary"
                    app:layout_collapseMode="pin">

                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/content_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingStart="@dimen/density_size_8"
                android:paddingTop="@dimen/density_size_16"
                android:paddingEnd="@dimen/density_size_8"
                android:paddingBottom="@dimen/density_size_16"
                android:visibility="gone"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.nms.netmeds.base.font.LatoTextView
                        android:id="@+id/tv_saved_cards_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/density_size_16"
                        android:layout_marginTop="@dimen/density_size_16"
                        android:text="@string/text_saved_cards"
                        android:textAllCaps="true"
                        android:textColor="@color/colorLightBlueGrey"
                        android:textSize="@dimen/text_size_12"
                        app:fontName="lato_bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_card_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/density_size_8"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_saved_cards_title" />


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_linked_wallets"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/density_size_16"
                        android:background="@color/colorPrimary"
                        app:cardCornerRadius="@dimen/density_size_8"
                        app:cardElevation="@dimen/density_size_0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rv_card_list">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.nms.netmeds.base.font.LatoTextView
                                android:id="@+id/tv_wallet_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/density_size_16"
                                android:layout_marginTop="@dimen/density_size_16"
                                android:text="@string/text_linked_wallet"
                                android:textAllCaps="true"
                                android:textColor="@color/colorLightBlueGrey"
                                android:textSize="@dimen/text_size_12"
                                app:fontName="lato_bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_wallet_list"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/density_size_16"
                                android:layout_marginTop="@dimen/density_size_8"
                                android:layout_marginEnd="@dimen/density_size_16"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_wallet_title" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>

            <LinearLayout
                android:id="@+id/empty_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_empty_cart"
                    tools:ignore="ContentDescription" />

                <com.nms.netmeds.base.font.LatoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/density_size_72"
                    android:layout_marginTop="@dimen/density_size_40"
                    android:layout_marginEnd="@dimen/density_size_72"
                    android:text="@string/text_linked_payment_empty_message"
                    android:textColor="@color/colorDarkBlueGrey"
                    android:textSize="@dimen/text_size_16"
                    app:fontName="lato_regular" />

            </LinearLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <include
            android:id="@+id/api_error_view"
            layout="@layout/view_api_error"
            android:visibility="gone" />

        <include
            android:id="@+id/network_error_view"
            layout="@layout/view_no_network"
            android:visibility="gone" />
    </LinearLayout>
</layout>