<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="productViewModel"
            type="com.netmedsmarketplace.netmeds.viewmodel.MStarProductDetailsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:orientation="vertical">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/product_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorPrimary"
                    app:layout_collapseMode="pin">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/density_size_28"
                        android:onClick="@{()->productViewModel.navigateToHome()}"
                        android:src="@drawable/ic_netmeds_logo_without_lower_text" />

                </androidx.appcompat.widget.Toolbar>
                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/density_size_12"
                    android:indeterminate="true"
                    android:layout_marginTop="-5dp"
                    android:layout_marginBottom="-5dp"
                    style="@style/CustomProgressHorizontalTheme"
                    android:layout_gravity="bottom"
                    android:indeterminateTint="@color/colorMediumPink"/>

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/product_details_sv_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPaleGrey"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <LinearLayout
                        android:id="@+id/product_viewContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimary"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorPrimary"
                                android:orientation="vertical"
                                android:paddingStart="@dimen/density_size_24"
                                android:paddingTop="@dimen/density_size_8"
                                android:paddingEnd="@dimen/density_size_24">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <com.nms.netmeds.base.font.LatoTextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="@{productViewModel.productName}"
                                            android:textColor="@color/colorDarkBlueGrey"
                                            android:textSize="@dimen/text_size_24"
                                            app:fontName="lato_bold" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/density_size_16"
                                            android:gravity="center_vertical"
                                            android:orientation="horizontal">

                                            <com.nms.netmeds.base.font.LatoTextView
                                                android:id="@+id/product_category_name"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginEnd="@dimen/density_size_8"
                                                android:background="@drawable/grey_background"
                                                android:ellipsize="end"
                                                android:gravity="center"
                                                android:maxWidth="@dimen/density_size_132"
                                                android:paddingLeft="@dimen/density_size_4"
                                                android:paddingTop="@dimen/density_size_2"
                                                android:paddingRight="@dimen/density_size_4"
                                                android:paddingBottom="@dimen/density_size_2"
                                                android:singleLine="true"
                                                android:text="@{productViewModel.categoryName}"
                                                android:textColor="@color/colorLightBlueGrey"
                                                android:textSize="@dimen/text_size_12"
                                                app:fontName="lato_regular" />

                                            <com.nms.netmeds.base.font.LatoTextView
                                                android:id="@+id/product_rx_required"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:background="@drawable/pale_blue_rounded_corner_background"
                                                android:ellipsize="end"
                                                android:gravity="center"
                                                android:paddingLeft="@dimen/density_size_4"
                                                android:paddingTop="@dimen/density_size_2"
                                                android:paddingRight="@dimen/density_size_4"
                                                android:paddingBottom="@dimen/density_size_2"
                                                android:singleLine="true"
                                                android:text="@string/text_rx_required"
                                                android:textColor="@color/colorDeepAqua"
                                                android:textSize="@dimen/text_size_12"
                                                android:visibility="@{productViewModel.isPrescriptionRequired()?View.VISIBLE:View.GONE}"
                                                app:fontName="lato_regular" />

                                        </LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="@dimen/density_size_75"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:gravity="center_horizontal"
                                        android:orientation="vertical"
                                        android:visibility="@{productViewModel.isPrescriptionRequired()?View.VISIBLE:View.GONE}">

                                        <ImageView
                                            android:id="@+id/img_product_image_for_rx_product"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/density_size_56"
                                            android:contentDescription="@string/app_name"
                                            android:onClick="@{()->productViewModel.previewImage()}" />

                                        <com.nms.netmeds.base.font.LatoTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/grey_background"
                                            android:paddingStart="@dimen/density_size_8"
                                            android:paddingEnd="@dimen/density_size_8"
                                            android:text="@{productViewModel.getMorePhotosText()}"
                                            android:textColor="@color/colorLightBlueGrey"
                                            android:textSize="@dimen/text_size_12"
                                            android:visibility="@{productViewModel.getMorePhotosText().isEmpty() ? View.GONE : View.VISIBLE}"
                                            app:fontName="lato_italic" />

                                    </LinearLayout>

                                </LinearLayout>

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/product_recycler_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/density_size_120"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/density_size_16"
                                    android:visibility="@{productViewModel.isPrescriptionRequired()?View.GONE:View.VISIBLE}" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/density_size_16"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:visibility="@{productViewModel.isColdStorage()?View.VISIBLE:View.GONE}">

                                        <com.nms.netmeds.base.font.LatoTextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="@string/text_cold_storage"
                                            android:textColor="@color/colorLightBlueGrey"
                                            android:textSize="@dimen/text_size_12"
                                            app:fontName="lato_italic" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <com.nms.netmeds.base.font.LatoTextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/text_available_pin_code"
                                                android:textColor="@color/colorLightBlueGrey"
                                                android:textSize="@dimen/text_size_12"
                                                app:fontName="lato_italic" />

                                            <com.nms.netmeds.base.font.LatoTextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="@dimen/density_size_8"
                                                android:onClick="@{()->productViewModel.checkColdStorageAvailability()}"
                                                android:padding="@dimen/density_size_4"
                                                android:text="@string/text_check_available"
                                                android:textColor="@color/colorMediumPink"
                                                android:textSize="@dimen/text_size_12"
                                                android:visibility="@{productViewModel.isColdStorage()?View.VISIBLE:View.GONE}"
                                                app:fontName="lato_regular" />
                                        </LinearLayout>

                                        <com.nms.netmeds.base.font.LatoTextView
                                            android:id="@+id/available_pincode"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/density_size_8"
                                            android:drawablePadding="@dimen/density_size_8"
                                            android:textColor="@color/colorGreen"
                                            android:textSize="@dimen/text_size_12"
                                            android:visibility="gone"
                                            app:fontName="lato_regular" />
                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cv_product_variant"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/density_size_8"
                                android:layout_marginTop="@dimen/density_size_24"
                                android:layout_marginEnd="@dimen/density_size_8"
                                android:layout_marginBottom="@dimen/density_size_8"
                                app:cardCornerRadius="@dimen/density_size_8"
                                app:cardElevation="@dimen/density_size_0"
                                app:contentPaddingBottom="@dimen/density_size_8"
                                app:contentPaddingLeft="@dimen/density_size_16"
                                app:contentPaddingTop="@dimen/density_size_8">

                                <LinearLayout
                                    android:id="@+id/lytProductVariant"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical" />

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/density_size_8"
                                android:layout_marginTop="@dimen/density_size_16"
                                android:layout_marginEnd="@dimen/density_size_8"
                                app:cardCornerRadius="@dimen/density_size_8"
                                app:cardElevation="@dimen/density_size_1">

                                <LinearLayout
                                    android:id="@+id/default_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/colorPrimary"
                                    android:orientation="vertical"
                                    android:padding="@dimen/density_size_16">

                                    <com.nms.netmeds.base.font.LatoTextView
                                        android:id="@+id/tv_drug_returnable_message"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginBottom="@dimen/density_size_4"
                                        android:text="@{productViewModel.returnableMessage}"
                                        android:textColor="@color/colorLightBlueGrey"
                                        android:textSize="@dimen/text_size_12"
                                        android:visibility="@{productViewModel.returnableMessageVisibility?View.GONE:View.VISIBLE}"
                                        app:fontName="lato_italic" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">


                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:orientation="vertical">


                                            <com.nms.netmeds.base.font.LatoTextView
                                                android:id="@+id/product_details_drug_detail"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_vertical"
                                                android:layout_marginBottom="@dimen/density_size_4"
                                                android:text="@{productViewModel.drugDetail}"
                                                android:textColor="@color/colorLightBlueGrey"
                                                android:textSize="@dimen/text_size_14"
                                                android:visibility="@{productViewModel.drugDetail.isEmpty()?View.GONE:View.VISIBLE}"
                                                app:fontName="lato_regular" />

                                            <com.nms.netmeds.base.font.LatoTextView
                                                android:id="@+id/product_details_manufacturer_name"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_vertical"
                                                android:onClick="@{()->productViewModel.onManufacturerNameClicked()}"
                                                android:text="@{productViewModel.manufacturerName}"
                                                android:textColor="@color/colorLightBlueGrey"
                                                android:textSize="@dimen/text_size_12"
                                                android:visibility="@{productViewModel.manufacturerName.isEmpty()?View.GONE:View.VISIBLE}"
                                                app:fontName="lato_italic" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="end"
                                                android:orientation="horizontal">

                                                <com.nms.netmeds.base.font.LatoTextView
                                                    android:id="@+id/product_price_mrp"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center"
                                                    android:layout_marginEnd="@dimen/density_size_4"
                                                    android:text="@string/text_mrp_price"
                                                    android:textColor="@color/colorMediumPink"
                                                    android:textSize="@dimen/text_size_10"
                                                    android:visibility="@{!productViewModel.strikePrice().isEmpty() ?View.GONE:View.VISIBLE}"
                                                    app:fontName="lato_bold" />

                                                <com.nms.netmeds.base.font.LatoTextView
                                                    android:id="@+id/product_algoliaPrice"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="end"
                                                    android:text="@{productViewModel.price}"
                                                    android:textColor="@color/colorMediumPink"
                                                    android:textSize="@dimen/text_size_16"
                                                    app:fontName="lato_bold" />
                                            </LinearLayout>


                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:orientation="horizontal">

                                                <com.nms.netmeds.base.font.LatoTextView
                                                    android:id="@+id/product_discount"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center_vertical"
                                                    android:layout_marginRight="@dimen/density_size_4"
                                                    android:text="@{productViewModel.discount}"
                                                    android:textColor="@color/colorGreen"
                                                    android:textSize="@dimen/text_size_10"
                                                    android:visibility="@{!productViewModel.discount().isEmpty() ?View.VISIBLE:View.GONE}"
                                                    app:fontName="lato_bold" />

                                                <com.nms.netmeds.base.font.LatoTextView
                                                    android:id="@+id/product_mrp"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center_vertical"
                                                    android:layout_marginRight="@dimen/density_size_4"
                                                    android:text="@string/text_mrp_price"
                                                    android:textColor="@color/colorLightBlueGrey"
                                                    android:textSize="@dimen/text_size_10"
                                                    android:visibility="@{!productViewModel.strikePrice().isEmpty() ?View.VISIBLE:View.GONE}"
                                                    app:fontName="lato_bold" />

                                                <com.nms.netmeds.base.font.LatoTextView
                                                    android:id="@+id/product_details_strike_price"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center_vertical"
                                                    android:text="@{productViewModel.strikePrice}"
                                                    android:textColor="@color/colorLightBlueGrey"
                                                    android:textSize="@dimen/text_size_12"
                                                    app:fontName="lato_regular" />
                                            </LinearLayout>

                                        </LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/density_size_24"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal"
                                        android:visibility="@{productViewModel.isAvailable()?View.VISIBLE:View.GONE}">

                                        <LinearLayout
                                            android:id="@+id/product_qty_picker"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_vertical"
                                            android:orientation="vertical" />

                                        <View
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1" />

                                        <com.nms.netmeds.base.font.LatoTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="@dimen/density_size_44"
                                            android:layout_gravity="end"
                                            android:background="@drawable/accent_button"
                                            android:gravity="center"
                                            android:onClick="@{()->productViewModel.addCart()}"
                                            android:paddingStart="@dimen/density_size_32"
                                            android:paddingEnd="@dimen/density_size_32"
                                            android:text="@string/text_add_cart"
                                            android:textAllCaps="true"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="@dimen/text_size_14"
                                            app:fontName="lato_bold" />

                                    </LinearLayout>

                                    <com.nms.netmeds.base.font.LatoTextView
                                        android:layout_width="@dimen/density_size_120"
                                        android:layout_height="@dimen/density_size_40"
                                        android:layout_marginTop="@dimen/text_size_10"
                                        android:background="@drawable/grey_background"
                                        android:gravity="center"
                                        android:letterSpacing="0.08"
                                        android:lineSpacingExtra="@dimen/text_size_4"
                                        android:text="@{productViewModel.outOfStockButtonText}"
                                        android:textAllCaps="true"
                                        android:textColor="@color/colorRed"
                                        android:textSize="@dimen/text_size_12"
                                        android:visibility="@{productViewModel.outOfStackAvailable()?View.VISIBLE:View.GONE}"
                                        app:fontName="lato_bold" />

                                    <com.nms.netmeds.base.font.LatoTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/text_size_10"
                                        android:lineSpacingExtra="@dimen/text_size_4"
                                        android:text="@string/text_notify_message"
                                        android:textSize="@dimen/text_size_12"
                                        android:visibility="@{productViewModel.isStatusButtonAvailable()?View.VISIBLE:View.GONE}"
                                        app:fontName="lato_regular">

                                    </com.nms.netmeds.base.font.LatoTextView>

                                    <com.nms.netmeds.base.font.LatoTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/density_size_44"
                                        android:layout_marginTop="@dimen/density_size_24"
                                        android:background="@{productViewModel.outOfStack()?@drawable/accent_button:@drawable/out_of_stock_button}"
                                        android:gravity="center"
                                        android:onClick="@{()->productViewModel.onClickNotify()}"
                                        android:paddingStart="@dimen/density_size_32"
                                        android:paddingEnd="@dimen/density_size_32"
                                        android:text="@string/text_notify"
                                        android:textAllCaps="true"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="@dimen/text_size_14"
                                        android:visibility="@{productViewModel.isStatusButtonAvailable()?View.VISIBLE:View.GONE}"
                                        app:fontName="lato_bold" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/density_size_24"
                                android:layout_marginTop="@dimen/density_size_16"
                                android:layout_marginEnd="@dimen/density_size_24"
                                android:layout_marginBottom="@dimen/density_size_8"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:visibility="@{productViewModel.showHighPriceRequest()?View.VISIBLE:View.GONE}">

                                <com.nms.netmeds.base.font.LatoTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:text="@{productViewModel.requestProductDescription}"
                                    android:textColor="@color/colorDarkBlueGrey"
                                    android:textSize="@dimen/text_size_14"
                                    app:fontName="lato_regular" />

                                <com.nms.netmeds.base.font.LatoTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:layout_marginStart="@dimen/density_size_8"
                                    android:onClick="@{()->productViewModel.requestProduct()}"
                                    android:padding="@dimen/density_size_4"
                                    android:text="@string/text_request_now"
                                    android:textColor="@color/colorMediumPink"
                                    android:textSize="@dimen/text_size_12"
                                    app:fontName="lato_bold" />

                            </LinearLayout>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/density_size_8"
                                android:layout_marginTop="@dimen/density_size_8"
                                android:layout_marginEnd="@dimen/density_size_8"
                                android:visibility="@{productViewModel.isAlternateAvailable()?View.VISIBLE:View.GONE}"
                                app:cardCornerRadius="@dimen/density_size_8"
                                app:cardElevation="@dimen/density_size_1">

                                <LinearLayout
                                    android:id="@+id/product_alternate_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/colorOpacityBlueGrey"
                                    android:orientation="horizontal"
                                    android:padding="@dimen/density_size_16">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <com.nms.netmeds.base.font.LatoTextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginBottom="@dimen/density_size_4"
                                            android:text="@{productViewModel.alternateDrugDetail}"
                                            android:textColor="@color/colorLightBlueGrey"
                                            android:textSize="@dimen/text_size_14"
                                            app:fontName="lato_regular"
                                            tools:text="asdfasd" />

                                        <com.nms.netmeds.base.font.LatoTextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:text="@{productViewModel.alternateManufacturerName}"
                                            android:textColor="@color/colorLightBlueGrey"
                                            android:textSize="@dimen/text_size_12"
                                            app:fontName="lato_italic"
                                            tools:text="asdfasd" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <com.nms.netmeds.base.font.LatoTextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_vertical"
                                                android:layout_marginEnd="@dimen/density_size_4"
                                                android:layout_marginBottom="@dimen/density_size_4"
                                                android:text="@string/text_mrp_price"
                                                android:textColor="@color/colorMediumPink"
                                                android:textSize="@dimen/text_size_10"
                                                android:visibility="@{!productViewModel.alternateStrikePrice().isEmpty()?View.GONE:View.VISIBLE}"
                                                app:fontName="lato_bold" />

                                            <com.nms.netmeds.base.font.LatoTextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_vertical"
                                                android:layout_marginBottom="@dimen/density_size_4"
                                                android:text="@{productViewModel.alternatePrice}"
                                                android:textColor="@color/colorMediumPink"
                                                android:textSize="@dimen/text_size_16"
                                                app:fontName="lato_bold" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <com.nms.netmeds.base.font.LatoTextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_vertical"
                                                android:layout_marginEnd="@dimen/density_size_4"
                                                android:text="@string/text_mrp_price"
                                                android:textColor="@color/colorLightBlueGrey"
                                                android:textSize="@dimen/text_size_9"
                                                android:visibility="@{!productViewModel.alternateStrikePrice().isEmpty()?View.VISIBLE:View.GONE}"
                                                app:fontName="lato_regular"
                                                tools:text="asdfasd" />

                                            <com.nms.netmeds.base.font.LatoTextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_vertical"
                                                android:text="@{productViewModel.alternateStrikePrice}"
                                                android:textColor="@color/colorLightBlueGrey"
                                                android:textSize="@dimen/text_size_12"
                                                app:fontName="lato_regular"
                                                tools:text="asdfasd" />
                                        </LinearLayout>

                                    </LinearLayout>

                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <!--<androidx.cardview.widget.CardView
                                android:id="@+id/cv_product_variant"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/density_size_8"
                                android:layout_marginTop="@dimen/density_size_24"
                                android:layout_marginEnd="@dimen/density_size_8"
                                android:layout_marginBottom="@dimen/density_size_8"
                                android:visibility="gone"
                                app:cardBackgroundColor="@color/colorPaleGrey"
                                app:cardCornerRadius="@dimen/density_size_8"
                                app:cardElevation="@dimen/density_size_0"
                                app:contentPaddingBottom="@dimen/density_size_8"
                                app:contentPaddingLeft="@dimen/density_size_16"
                                app:contentPaddingTop="@dimen/density_size_8">

                                <LinearLayout
                                    android:id="@+id/lytProductVariant"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical" />
                            </androidx.cardview.widget.CardView>-->

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/density_size_16" />

                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/defalut_discount_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/density_size_8"
                            android:layout_marginTop="@dimen/density_size_16"
                            android:layout_marginEnd="@dimen/density_size_8"
                            android:background="@color/colorPrimary"
                            android:visibility="@{productViewModel.isVisibleOffer()?View.VISIBLE:View.GONE}"
                            app:cardCornerRadius="@dimen/density_size_8"
                            app:cardElevation="@dimen/density_size_0">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/density_size_8"
                                android:orientation="horizontal"
                                android:padding="@dimen/density_size_16"
                                android:paddingStart="@dimen/density_size_16"
                                android:paddingEnd="@dimen/density_size_16"
                                android:visibility="visible">

                                <LinearLayout
                                    android:layout_width="@dimen/density_size_32"
                                    android:layout_height="@dimen/density_size_32"
                                    android:layout_gravity="center_horizontal"
                                    android:background="@drawable/pale_blue_button_round_background"
                                    android:gravity="center_horizontal"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="@dimen/density_size_16"
                                        android:layout_height="@dimen/density_size_16"
                                        android:layout_gravity="center_vertical"
                                        android:adjustViewBounds="true"
                                        android:src="@drawable/ic_offer_blue"
                                        tools:ignore="ContentDescription" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/density_size_16"
                                    android:layout_marginEnd="@dimen/density_size_16"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                        <com.nms.netmeds.base.font.LatoTextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="@string/text_default_discount"
                                            android:textColor="@color/colorDarkBlueGrey"
                                            android:textSize="@dimen/text_size_14"
                                            app:fontName="lato_regular" />

                                        <com.nms.netmeds.base.font.LatoTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentEnd="true"
                                            android:layout_gravity="end"
                                            android:text="@string/text_offer_applied"
                                            android:textColor="@color/colorMediumPink"
                                            android:textSize="@dimen/text_size_12"
                                            app:fontName="lato_regular" />
                                    </RelativeLayout>

                                    <com.nms.netmeds.base.font.LatoTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/density_size_4"
                                        android:text="@{productViewModel.defaultDiscount}"
                                        android:textColor="@color/colorGreen"
                                        android:textSize="@dimen/text_size_12"
                                        app:fontName="lato_regular" />

                                </LinearLayout>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <include
                            android:id="@+id/product_pack_products"
                            layout="@layout/include_pack_product"
                            bind:productViewModel="@{productViewModel}" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/density_size_8"
                            android:layout_marginTop="@dimen/density_size_16"
                            android:layout_marginEnd="@dimen/density_size_8"
                            android:background="@color/colorPrimary"
                            android:visibility="@{productViewModel.genericName.isEmpty() &amp;&amp; !productViewModel.checkExpiryAndDeliveryDateDetailsVisible() ? View.GONE : View.VISIBLE}"
                            app:cardCornerRadius="@dimen/density_size_8"
                            app:cardElevation="@dimen/density_size_0">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingBottom="@dimen/density_size_24">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <com.nms.netmeds.base.font.LatoTextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:padding="@dimen/density_size_16"
                                        android:text="@string/text_details"
                                        android:textAllCaps="true"
                                        android:textColor="@color/colorLightBlueGrey"
                                        android:textSize="@dimen/text_size_12"
                                        app:fontName="lato_bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/density_size_8"
                                    android:orientation="horizontal"
                                    android:paddingStart="@dimen/density_size_16"
                                    android:paddingEnd="@dimen/density_size_16"
                                    android:visibility="@{productViewModel.genericName.isEmpty() ? View.GONE : View.VISIBLE}">

                                    <LinearLayout
                                        android:layout_width="@dimen/density_size_32"
                                        android:layout_height="@dimen/density_size_32"
                                        android:layout_gravity="center_horizontal"
                                        android:background="@drawable/opacity_blue_grey_circular_background"
                                        android:gravity="center_horizontal"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="@dimen/density_size_16"
                                            android:layout_height="@dimen/density_size_16"
                                            android:layout_gravity="center_vertical"
                                            android:adjustViewBounds="true"
                                            android:src="@drawable/ic_pill_2_grey"
                                            tools:ignore="ContentDescription" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/density_size_16"
                                        android:layout_marginEnd="@dimen/density_size_16"
                                        android:orientation="vertical">

                                        <com.nms.netmeds.base.font.LatoTextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="@string/text_content"
                                            android:textColor="@color/colorMediumPink"
                                            android:textSize="@dimen/text_size_12"
                                            app:fontName="lato_regular" />

                                        <com.nms.netmeds.base.font.LatoTextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/density_size_4"
                                            android:text="@{productViewModel.genericName}"
                                            android:textColor="@color/colorDarkBlueGrey"
                                            android:textSize="@dimen/text_size_14"
                                            app:fontName="lato_regular" />

                                    </LinearLayout>
                                </LinearLayout>

                                <include
                                    android:id="@+id/product_expiry_and_delivery_date_layout"
                                    layout="@layout/include_expiry"
                                    bind:productViewModel="@{productViewModel}" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/product_offers_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/density_size_8"
                            android:layout_marginTop="@dimen/density_size_16"
                            android:layout_marginEnd="@dimen/density_size_8"
                            android:background="@color/colorPrimary"
                            android:visibility="gone"
                            app:cardCornerRadius="@dimen/density_size_8"
                            app:cardElevation="@dimen/density_size_0">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="@dimen/density_size_16">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <com.nms.netmeds.base.font.LatoTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/text_offer_applicable"
                                        android:textAllCaps="true"
                                        android:textColor="@color/colorLightBlueGrey"
                                        android:textSize="@dimen/text_size_12"
                                        app:fontName="lato_bold" />

                                    <com.nms.netmeds.base.font.LatoTextView
                                        android:id="@+id/tv_all_offer"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="end"
                                        android:gravity="end"
                                        android:onClick="@{()->productViewModel.onClickAllOffer()}"
                                        android:text="@string/view_all_offer"
                                        android:textAllCaps="false"
                                        android:textColor="@color/colorMediumPink"
                                        android:textSize="@dimen/text_size_12"
                                        app:fontName="lato_bold" />
                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginTop="@dimen/density_size_16"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <com.nms.netmeds.base.font.LatoTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@{productViewModel.promoCode}"
                                            android:textAllCaps="true"
                                            android:textColor="@color/colorDarkBlueGrey"
                                            android:textSize="@dimen/text_size_14"
                                            app:fontName="lato_bold" />

                                        <com.nms.netmeds.base.font.LatoTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="@dimen/density_size_8"
                                            android:text="@{productViewModel.promoCodeDiscount}"
                                            android:textColor="@color/colorGreen"
                                            android:textSize="@dimen/text_size_12"
                                            android:visibility="@{productViewModel.isDiscountAvailable()?View.VISIBLE:View.GONE}"
                                            app:fontName="lato_bold" />

                                        <androidx.recyclerview.widget.RecyclerView
                                            android:id="@+id/rv_promocode_view"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:visibility="visible" />
                                    </LinearLayout>

                                    <com.nms.netmeds.base.font.LatoTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/density_size_6"
                                        android:drawablePadding="@dimen/density_size_8"
                                        android:text="@{productViewModel.promoCodeDescription}"
                                        android:textColor="@color/colorLightBlueGrey"
                                        android:textSize="@dimen/text_size_12"
                                        app:fontName="lato_regular" />

                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <include
                            android:id="@+id/productCombination_include"
                            layout="@layout/include_bundle_product"
                            bind:productViewModel="@{productViewModel}" />

                        <include
                            android:id="@+id/similarProduct_include"
                            layout="@layout/include_similar_products"
                            bind:productViewModel="@{productViewModel}" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/density_size_4">

                            <include
                                android:id="@+id/product_suggestion_include"
                                layout="@layout/include_cart_suggestion"
                                android:visibility="gone"
                                bind:productViewModel="@{productViewModel}" />
                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/related_product_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/density_size_8"
                            android:layout_marginTop="@dimen/density_size_8"
                            android:layout_marginEnd="@dimen/density_size_8"
                            android:layout_marginBottom="@dimen/density_size_16"
                            android:background="@color/colorPrimary"
                            android:visibility="gone"
                            app:cardCornerRadius="@dimen/density_size_8"
                            app:cardElevation="@dimen/density_size_0">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/product_search_history_title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="@dimen/density_size_16">

                                    <com.nms.netmeds.base.font.LatoTextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@{productViewModel.relatedTitle}"
                                        android:textAllCaps="true"
                                        android:textColor="@color/colorLightBlueGrey"
                                        android:textSize="@dimen/text_size_12"
                                        app:fontName="lato_bold" />

                                    <com.nms.netmeds.base.font.LatoTextView
                                        android:id="@+id/product_clear_all"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:onClick="onViewAll"
                                        android:text="@string/text_view_all"
                                        android:textColor="@color/colorLightPaleBlueGrey"
                                        android:textSize="@dimen/text_size_12"
                                        app:fontName="lato_regular" />

                                </LinearLayout>

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rv_related_prodcut_list"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <FrameLayout
                            android:id="@+id/fl_web_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/density_size_8"
                            android:layout_marginTop="@dimen/density_size_16"
                            android:layout_marginEnd="@dimen/density_size_8"
                            android:layout_marginBottom="@dimen/density_size_16">

                            <WebView
                                android:id="@+id/product_webview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </FrameLayout>
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>

                <LinearLayout
                    android:id="@+id/product_empty_cart_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_empty_cart" />

                    <com.nms.netmeds.base.font.LatoTextView
                        android:id="@+id/product_tv_empty_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/density_size_40"
                        android:text="@string/text_empty_cart_title"
                        android:textColor="@color/colorDarkBlueGrey"
                        android:textSize="@dimen/text_size_16"
                        app:fontName="lato_regular" />
                </LinearLayout>

                <include
                    android:id="@+id/product_details_api_error_view"
                    layout="@layout/view_api_error"
                    android:visibility="gone" />

                <include
                    android:id="@+id/product_details_network_error_view"
                    layout="@layout/view_no_network"
                    android:visibility="gone" />
            </LinearLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>
</layout>