<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="addressViewModel"
            type="com.netmedsmarketplace.netmeds.viewmodel.AddressViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPaleGrey"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/density_size_100"
                android:background="@color/colorPrimary">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsingToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:contentScrim="@color/colorPrimary"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@color/colorPrimary"
                        app:layout_collapseMode="pin" />
                    <ProgressBar
                        android:id="@+id/progress_bar"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/density_size_12"
                        android:layout_marginBottom="-5dp"
                        android:indeterminate="true"
                        style="@style/CustomProgressHorizontalTheme"
                        android:layout_gravity="bottom"
                        android:indeterminateTint="@color/colorMediumPink"/>

                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/parentLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPaleGrey"
                android:layout_marginTop="@dimen/density_size_4"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/density_size_8">

                        <com.nms.netmeds.base.font.LatoTextView
                            android:id="@+id/addAddress"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/density_size_40"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/density_size_24"
                            android:layout_marginEnd="@dimen/density_size_24"
                            android:layout_marginBottom="@dimen/density_size_24"
                            android:background="@drawable/dotted_border_bg"
                            android:gravity="center"
                            android:layerType="software"
                            android:onClick="@{()->addressViewModel.addNewAddress()}"
                            android:text="@string/text_add_new_address"
                            android:textAllCaps="true"
                            android:textColor="@color/colorLightBlueGrey"
                            android:textSize="@dimen/text_size_14"
                            app:fontName="lato_bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/addressListShimmer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <include
                            android:id="@+id/listShimmerOne"
                            layout="@layout/include_shimmer_recycler_view"
                            bind:addressViewModel="@{addressViewModel}" />

                        <include
                            android:id="@+id/listShimmerTwo"
                            layout="@layout/include_shimmer_recycler_view"
                            bind:addressViewModel="@{addressViewModel}" />

                        <include
                            android:id="@+id/listShimmerThree"
                            layout="@layout/include_shimmer_recycler_view"
                            bind:addressViewModel="@{addressViewModel}" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/addressList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/density_size_8"
                        android:layout_marginEnd="@dimen/density_size_8"
                        android:layout_marginBottom="@dimen/density_size_8"
                        android:visibility="gone">

                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <LinearLayout
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <com.nms.netmeds.base.font.LatoTextView
                android:id="@+id/continueButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/density_size_44"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/density_size_8"
                android:layout_marginTop="@dimen/density_size_6"
                android:layout_marginEnd="@dimen/density_size_8"
                android:layout_marginBottom="@dimen/density_size_6"
                android:background="@drawable/secondary_button"
                android:enabled="false"
                android:gravity="center"
                android:onClick="@{()->addressViewModel.updateAddressAndContinue()}"
                android:text="@{addressViewModel.getButtonText()}"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_14"
                android:visibility="@{addressViewModel.showContinueButton()?View.GONE:View.VISIBLE}"
                app:fontName="lato_bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lytTestCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:paddingStart="@dimen/density_size_24"
            android:paddingTop="@dimen/density_size_6"
            android:paddingEnd="@dimen/density_size_8"
            android:paddingBottom="@dimen/density_size_6"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/lytSelectedTest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical"
                android:onClick="@{()->addressViewModel.onBottomCallback()}">

                <com.nms.netmeds.base.font.LatoTextView
                    android:id="@+id/textLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textAllCaps="true"
                    android:textColor="@color/colorLightBlueGrey"
                    android:textSize="@dimen/text_size_10"
                    app:fontName="lato_bold" />

                <com.nms.netmeds.base.font.LatoTextView
                    android:id="@+id/textTestCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/density_size_2"
                    android:drawableEnd="@drawable/ic_arrow_up_diagnostic"
                    android:drawablePadding="@dimen/density_size_8"
                    android:textColor="@color/colorDarkBlueGrey"
                    android:textSize="@dimen/text_size_18"
                    app:fontName="lato_bold" />
            </LinearLayout>

            <com.nms.netmeds.base.font.LatoTextView
                android:id="@+id/btnNext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/accent_button"
                android:gravity="center"
                android:paddingStart="@dimen/density_size_16"
                android:paddingTop="@dimen/density_size_14"
                android:paddingEnd="@dimen/density_size_16"
                android:paddingBottom="@dimen/density_size_14"
                android:text="@string/text_next"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_14"
                app:fontName="lato_bold"
                android:onClick="@{()->addressViewModel.onNextCallback()}"/>
        </LinearLayout>

        <include
            android:id="@+id/m2_address_api_error_view"
            layout="@layout/view_api_error"
            android:visibility="gone" />

        <include
            android:id="@+id/m2_address_network_error_view"
            layout="@layout/view_no_network"
            android:visibility="gone" />
    </LinearLayout>

</layout>