<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.netmedsmarketplace.netmeds.ui.OnBoardingViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/onboard_view_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/density_size_20"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_netmeds_logo" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/lets_start"
                android:layout_below="@+id/logo"
                android:layout_marginTop="@dimen/density_size_40" />

            <com.nms.netmeds.base.font.LatoTextView
                android:id="@+id/lets_start"
                android:layout_width="match_parent"
                android:layout_height="@dimen/density_size_44"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/density_size_8"
                android:layout_marginTop="@dimen/density_size_24"
                android:layout_marginEnd="@dimen/density_size_8"
                android:layout_marginBottom="@dimen/density_size_8"
                android:background="@drawable/accent_button"
                android:gravity="center"
                android:onClick="@{()->viewModel.letsStart()}"
                android:text="@string/text_lets_start"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_14"
                app:fontName="lato_bold" />

        </RelativeLayout>

        <include
            android:id="@+id/onboard_api_error_view"
            layout="@layout/view_api_error"
            android:visibility="gone" />

        <include
            android:id="@+id/onboard_network_error_view"
            layout="@layout/view_no_network"
            android:visibility="gone" />
    </RelativeLayout>
</layout>