<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="attachViewModel"
            type="com.netmedsmarketplace.netmeds.viewmodel.M1AttachPrescriptionViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPaleGrey"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/mainLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingBottom="@dimen/density_size_65"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/density_size_8"
                            android:layout_marginTop="@dimen/density_size_16"
                            android:layout_marginEnd="@dimen/density_size_8"
                            android:background="@color/colorPrimary"
                            app:cardCornerRadius="@dimen/density_size_8"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="@dimen/text_size_16">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <com.nms.netmeds.base.font.LatoTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/text_upload"
                                        android:textAllCaps="true"
                                        android:textColor="@color/colorLightBlueGrey"
                                        android:textSize="@dimen/text_size_12"
                                        app:fontName="lato_bold" />

                                    <com.nms.netmeds.base.font.LatoTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="end"
                                        android:onClick="@{()->attachViewModel.validPrescription()}"
                                        android:text="@string/text_valid_prescription"
                                        android:textColor="@color/colorMediumPink"
                                        android:textSize="@dimen/text_size_12"
                                        app:fontName="lato_regular" />

                                </LinearLayout>

                                <com.nms.netmeds.base.font.LatoTextView
                                    android:id="@+id/alertText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/density_size_16"
                                    android:text="@string/text_prescription_required"
                                    android:textColor="@color/colorDarkBlueGrey"
                                    android:textSize="@dimen/text_size_14"
                                    app:fontName="lato_regular" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/prescriptionProductList"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/density_size_18"
                                    android:visibility="gone">

                                </androidx.recyclerview.widget.RecyclerView>

                                <com.nms.netmeds.base.font.LatoTextView
                                    android:id="@+id/uploadPrescription"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/density_size_40"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/density_size_26"
                                    android:background="@drawable/accent_button"
                                    android:gravity="center"
                                    android:onClick="@{()->attachViewModel.uploadPrescription()}"
                                    android:paddingStart="@dimen/density_size_24"
                                    android:paddingEnd="@dimen/density_size_24"
                                    android:text="@string/text_upload_prescription"
                                    android:textAllCaps="true"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/text_size_14"
                                    app:fontName="lato_bold" />

                                <View
                                    android:id="@+id/m1_viewDivider"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/density_size_2"
                                    android:background="@color/colorOpacityBlueGrey"
                                    android:visibility="gone" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/prescriptionList"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/density_size_8"
                                    android:visibility="gone">

                                </androidx.recyclerview.widget.RecyclerView>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/density_size_8"
                            android:layout_marginTop="@dimen/density_size_16"
                            android:layout_marginEnd="@dimen/density_size_8"
                            android:background="@color/colorPrimary"
                            app:cardCornerRadius="@dimen/density_size_8"
                            app:cardElevation="0dp">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/colorPrimary"
                                    android:orientation="horizontal"
                                    android:weightSum="1">

                                    <LinearLayout
                                        android:id="@+id/dontHavePrescriptionLayout"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/density_size_16"
                                        android:layout_marginTop="@dimen/density_size_24"
                                        android:layout_marginBottom="@dimen/density_size_24"
                                        android:onClick="@{()->attachViewModel.setDontHavePrescription()}"
                                        android:orientation="horizontal"
                                        android:layout_weight="0.8">

                                        <CheckBox
                                            android:id="@+id/dontHavePrescriptionCheckBox"
                                            android:layout_width="@dimen/density_size_24"
                                            android:layout_height="@dimen/density_size_24"
                                            android:layout_marginTop="@dimen/density_size_6"
                                            android:button="@drawable/check_box"
                                            android:clickable="false" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="@dimen/density_size_16"
                                            android:orientation="vertical">

                                            <com.nms.netmeds.base.font.LatoTextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="@string/text_dont_have_prescription"
                                                android:textColor="@color/colorDarkBlueGrey"
                                                android:textSize="@dimen/text_size_20"
                                                app:fontName="lato_regular" />

                                            <com.nms.netmeds.base.font.LatoTextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_vertical"
                                                android:layout_marginTop="@dimen/density_size_16"
                                                android:gravity="center_vertical"
                                                android:text="@string/text_consult_doctor"
                                                android:textColor="@color/colorLightBlueGrey"
                                                android:textSize="@dimen/text_size_12"
                                                app:fontName="lato_regular" />

                                        </LinearLayout>

                                    </LinearLayout>

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/density_size_132"
                                        android:layout_gravity="end"
                                        android:src="@drawable/ic_prescription_illustration"
                                        tools:ignore="ContentDescription"
                                        android:layout_weight="0.2"/>



                                </LinearLayout>
                            </FrameLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/density_size_1"
                    android:background="@color/colorOpacityBlueGrey"
                    android:gravity="bottom" />

                <LinearLayout
                    android:id="@+id/total_amount_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/colorPrimary"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/density_size_24"
                    android:paddingTop="@dimen/density_size_6"
                    android:paddingEnd="@dimen/density_size_8"
                    android:paddingBottom="@dimen/density_size_6">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.nms.netmeds.base.font.LatoTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="@dimen/density_size_8"
                            android:text="@string/text_total_amount"
                            android:textAllCaps="true"
                            android:textColor="@color/colorLightBlueGrey"
                            android:textSize="@dimen/text_size_10"
                            app:fontName="lato_regular" />

                        <com.nms.netmeds.base.font.LatoTextView
                            android:id="@+id/totalAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="@dimen/density_size_8"
                            android:textColor="@color/colorDarkBlueGrey"
                            android:textSize="@dimen/text_size_18"
                            app:fontName="lato_bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/density_size_44"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <include
                            android:id="@+id/selectAddressShimmer"
                            layout="@layout/include_common_shimmer"
                            bind:attachViewModel="@{attachViewModel}" />

                        <com.nms.netmeds.base.font.LatoTextView
                            android:id="@+id/setAddressButton"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/density_size_44"
                            android:layout_gravity="center"
                            android:background="@drawable/secondary_button"
                            android:gravity="center"
                            android:onClick="@{()->attachViewModel.selectAddressAction()}"
                            android:text="@{attachViewModel.selectButton()}"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_size_14"
                            android:visibility="gone"
                            app:fontName="lato_bold" />

                    </LinearLayout>


            </LinearLayout>
            <include
                android:id="@+id/m1_attach_prescription_api_error_view"
                layout="@layout/view_api_error"
                android:visibility="gone" />

            <include
                android:id="@+id/m1_attach_prescription_network_error_view"
                layout="@layout/view_no_network"
                android:visibility="gone" />

            <include
                android:id="@+id/tool_bar_custom_layout"
                layout="@layout/custom_collapsible_toolbar"/>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>

</layout>