<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.netmedsmarketplace.netmeds.viewmodel.LinkedWalletViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_wallet_icon"
            android:layout_width="@dimen/density_size_32"
            android:layout_height="@dimen/density_size_32"
            android:layout_marginTop="@dimen/density_size_16"
            android:layout_marginBottom="@dimen/density_size_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tool:ignore="ContentDescription" />

        <com.nms.netmeds.base.font.LatoTextView
            android:id="@+id/tv_wallet_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/density_size_16"
            android:textColor="@color/colorDarkBlueGrey"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintBottom_toBottomOf="@id/img_wallet_icon"
            app:layout_constraintStart_toEndOf="@id/img_wallet_icon"
            app:layout_constraintTop_toTopOf="@id/img_wallet_icon"
            tool:text="Paytm" />

        <View
            android:layout_width="@dimen/density_size_1"
            android:layout_height="@dimen/density_size_0"
            android:layout_marginEnd="@dimen/density_size_24"
            android:background="@color/colorOpacityBlueGrey"
            app:layout_constraintBottom_toBottomOf="@id/img_wallet_icon"
            app:layout_constraintEnd_toStartOf="@id/img_delete"
            app:layout_constraintTop_toTopOf="@id/img_wallet_icon" />

        <ImageView
            android:id="@+id/img_delete"
            android:layout_width="@dimen/density_size_24"
            android:layout_height="@dimen/density_size_24"
            android:layout_marginEnd="@dimen/density_size_8"
            android:padding="@dimen/density_size_4"
            android:src="@drawable/ic_delete"
            app:layout_constraintBottom_toBottomOf="@id/img_wallet_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/img_wallet_icon"
            tool:ignore="ContentDescription" />


        <View
            android:id="@+id/divider"
            android:layout_width="@dimen/density_size_0"
            android:layout_height="@dimen/density_size_2"
            android:background="@color/colorOpacityBlueGrey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/img_delete"
            app:layout_constraintStart_toStartOf="@id/img_wallet_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
