<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/density_size_8"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/fl_status"
                    android:layout_width="@dimen/density_size_32"
                    android:layout_height="@dimen/density_size_32"
                    android:background="@drawable/payment_disabled_button_background">

                    <ImageView
                        android:id="@+id/img_status"
                        android:layout_width="@dimen/density_size_12"
                        android:layout_height="@dimen/density_size_13"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_shopping_cart_added_inactive" />
                </FrameLayout>

                <View
                    android:id="@+id/view_line"
                    android:layout_width="@dimen/density_size_2"
                    android:layout_height="@dimen/density_size_8"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/density_size_8"
                    android:layout_marginBottom="@dimen/density_size_8"
                    android:background="@color/colorOpacityDarkBlueGrey" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginStart="@dimen/density_size_16"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.nms.netmeds.base.font.LatoTextView
                    android:id="@+id/tv_status_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/density_size_1"
                    android:text="@string/text_order_placed"
                    android:textColor="@color/colorLightBlueGrey"
                    android:textSize="@dimen/text_size_14"
                    app:fontName="lato_bold" />

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/density_size_1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.nms.netmeds.base.font.LatoTextView
                            android:id="@+id/tv_status_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/density_size_1"
                            android:textSize="@dimen/text_size_12"
                            app:fontName="lato_regular"
                            tools:text="30 Nov, 10:49 am" />

                        <com.nms.netmeds.base.font.LatoTextView
                            android:id="@+id/tv_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/density_size_1"
                            android:textSize="@dimen/text_size_12"
                            app:fontName="lato_regular"
                            tools:text="30 Nov, 10:49 am" />
                    </LinearLayout>
                </TableRow>
            </LinearLayout>

        </TableRow>
    </LinearLayout>
</layout>