<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/order_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/density_size_8"
        android:layout_marginTop="@dimen/density_size_16"
        android:layout_marginEnd="@dimen/density_size_8"
        android:orientation="vertical"
        app:background="@color/colorPrimary"
        app:cardCornerRadius="@dimen/density_size_8"
        app:cardElevation="@dimen/density_size_0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/density_size_16"
            android:layout_marginTop="@dimen/density_size_24"
            android:layout_marginEnd="@dimen/density_size_16"
            android:layout_marginBottom="@dimen/density_size_16"
            android:orientation="vertical">

            <com.nms.netmeds.base.font.LatoTextView
                android:id="@+id/tv_person_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="@dimen/density_size_3"
                android:textColor="@color/colorDarkBlueGrey"
                android:textSize="@dimen/text_size_16"
                app:fontName="lato_bold"
                app:lineHeight="@dimen/density_size_24"
                tools:text="Palanivelraghul" />

            <com.nms.netmeds.base.font.LatoTextView
                android:id="@+id/tv_order_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/density_size_2"
                android:layout_weight="1"
                android:textAllCaps="true"
                android:textColor="@color/colorSquash"
                android:textSize="@dimen/text_size_12"
                app:fontName="lato_bold"
                tools:text="Confirmation Pending" />

            <com.nms.netmeds.base.font.LatoTextView
                android:id="@+id/tv_doctor_consultation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/density_size_16"
                android:text="@string/text_confirming_prescription"
                android:textSize="@dimen/text_size_12"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_item_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/density_size_8" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="@dimen/density_size_40"
                android:layout_marginTop="@dimen/density_size_16">

                <Button
                    android:id="@+id/btn_view_order"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/density_size_8"
                    android:layout_weight="1"
                    android:background="@drawable/grey_background_button"
                    android:paddingStart="@dimen/density_size_16"
                    android:paddingEnd="@dimen/density_size_16"
                    android:text="@string/text_view_details"
                    android:textColor="@color/colorLightBlueGrey"
                    android:textSize="@dimen/text_size_14"
                    app:fontName="lato_bold" />

                <Button
                    android:id="@+id/btn_track_order"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="@dimen/density_size_16"
                    android:paddingEnd="@dimen/density_size_16"
                    android:text="@string/text_track_order"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_14"
                    app:fontName="lato_bold" />
            </TableRow>
        </LinearLayout>


    </androidx.cardview.widget.CardView>
</layout>