<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/brandFilterLv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/density_size_32"
            android:layout_marginBottom="@dimen/density_size_24"
            android:orientation="vertical"
            >

            <com.nms.netmeds.base.font.LatoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/density_size_24"
                android:text="@string/text_filter_by"
                android:textAllCaps="true"
                android:textColor="@color/colorLightBlueGrey"
                android:textSize="@dimen/text_size_12"
                app:fontName="lato_bold" />

            <com.nms.netmeds.base.font.LatoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/density_size_24"
                android:layout_marginTop="@dimen/density_size_05"
                android:text="@string/text_brand"
                android:textColor="@color/colorDarkBlueGrey"
                android:textSize="@dimen/text_size_24"
                app:fontName="lato_regular"
                tools:text="Brand" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/brandFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/density_size_16"
                android:clipToPadding="true"
                 />
        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/density_size_2"
            android:layout_marginStart="@dimen/density_size_16"
            android:layout_marginEnd="@dimen/density_size_16"
            android:background="@color/colorOpacityBlueGrey" />
    </LinearLayout>
</layout>