<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="confirmationViewModel"
            type="com.netmedsmarketplace.netmeds.viewmodel.OrderConfirmationViewModel" />
    </data>


    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/payment_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/density_size_16"
        android:background="@color/colorPrimary"
        app:cardCornerRadius="@dimen/density_size_8"
        app:cardElevation="@dimen/density_size_0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.nms.netmeds.base.font.LatoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/density_size_16"
                android:text="@string/text_payment_details"
                android:textAllCaps="true"
                android:textColor="@color/colorLightBlueGrey"
                android:textSize="@dimen/text_size_12"
                app:fontName="lato_bold" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.nms.netmeds.base.font.LatoTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/density_size_16"
                        android:layout_marginEnd="@dimen/density_size_16"
                        android:background="@color/colorCoolGrey"
                        android:orientation="horizontal" />

                    <com.nms.netmeds.base.font.LatoTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/density_size_16"
                        android:layout_marginTop="@dimen/density_size_8"
                        android:layout_marginEnd="@dimen/density_size_16"
                        android:background="@color/colorCoolGrey"
                        android:orientation="horizontal" />

                    <com.nms.netmeds.base.font.LatoTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/density_size_16"
                        android:layout_marginTop="@dimen/density_size_8"
                        android:layout_marginEnd="@dimen/density_size_16"
                        android:background="@color/colorCoolGrey"
                        android:orientation="horizontal" />

                    <com.nms.netmeds.base.font.LatoTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/density_size_16"
                        android:layout_marginTop="@dimen/density_size_8"
                        android:layout_marginEnd="@dimen/density_size_16"
                        android:layout_marginBottom="@dimen/density_size_8"
                        android:background="@color/colorCoolGrey"
                        android:orientation="horizontal" />
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>
