<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="productViewModel"
            type="com.netmedsmarketplace.netmeds.viewmodel.MStarProductDetailsViewModel" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cart_mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorBlue"
        app:cardCornerRadius="@dimen/density_size_8"
        android:visibility="gone"
        app:cardElevation="@dimen/density_size_0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/density_size_16"
            android:paddingBottom="@dimen/density_size_16">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/density_size_8"
                android:layout_marginEnd="@dimen/density_size_8"
                android:orientation="vertical"
                android:paddingStart="@dimen/density_size_8"
                android:paddingEnd="@dimen/density_size_8">

                <com.nms.netmeds.base.font.LatoTextView
                    android:id="@+id/cart_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:textColor="@color/colorLightBlueGrey"
                    android:textSize="@dimen/text_size_12"
                    app:fontName="lato_bold" />

                <com.nms.netmeds.base.font.LatoTextView
                    android:id="@+id/cart_subTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/density_size_8"
                    android:textColor="@color/colorDarkBlueGrey"
                    android:textSize="@dimen/text_size_20"
                    app:fontName="lato_regular" />

                <com.nms.netmeds.base.font.LatoTextView
                    android:id="@+id/cart_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/density_size_4"
                    android:textColor="@color/colorLightBlueGrey"
                    android:textSize="@dimen/text_size_10"
                    app:fontName="lato_regular" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cart_suggestionList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/density_size_16"
                android:clipToPadding="false"
                android:paddingStart="@dimen/density_size_16" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>