<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <import type="android.view.View" />

        <variable
            name="productViewModel"
            type="com.netmedsmarketplace.netmeds.viewmodel.MStarProductDetailsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/density_size_8"
        android:onClick="@{()->productViewModel.checkExpiryAndDeliveryDateDetailsForProduct()}"
        android:orientation="vertical"
        android:paddingStart="@dimen/density_size_16"
        android:paddingEnd="@dimen/density_size_16"
        android:visibility="@{productViewModel.checkExpiryAndDeliveryDateDetailsVisible()?View.VISIBLE:View.GONE}">

        <LinearLayout
            android:id="@+id/check_expiry_and_delivery_date_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/density_size_32"
                android:layout_height="@dimen/density_size_32"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/opacity_blue_grey_circular_background"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/density_size_16"
                    android:layout_height="@dimen/density_size_16"
                    android:layout_gravity="center_vertical"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_expiry"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/density_size_16"
                android:orientation="vertical">

                <com.nms.netmeds.base.font.LatoTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_expiry_estimated_delivery"
                    android:textColor="@color/colorMediumPink"
                    android:textSize="@dimen/text_size_12"
                    app:fontName="lato_regular" />

                <com.nms.netmeds.base.font.LatoTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/density_size_4"
                    android:text="@string/text_check"
                    android:textColor="@color/colorDarkBlueGrey"
                    android:textSize="@dimen/text_size_14"
                    app:fontName="lato_regular" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/result_expiry_delivery_date_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/density_size_8"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="@dimen/density_size_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="@dimen/density_size_32"
                    android:layout_height="@dimen/density_size_32"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/opacity_blue_grey_circular_background"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/density_size_16"
                        android:layout_height="@dimen/density_size_16"
                        android:layout_gravity="center_vertical"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_expiry"
                        tools:ignore="ContentDescription" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/density_size_16"
                    android:orientation="vertical">

                    <com.nms.netmeds.base.font.LatoTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_expiry"
                        android:textColor="@color/colorMediumPink"
                        android:textSize="@dimen/text_size_12"
                        app:fontName="lato_regular" />

                    <com.nms.netmeds.base.font.LatoTextView
                        android:id="@+id/expiry_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/density_size_4"
                        android:text="@string/text_check_expiry"
                        android:textColor="@color/colorDarkBlueGrey"
                        android:textSize="@dimen/text_size_14"
                        app:fontName="lato_regular" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/density_size_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:visibility="@{productViewModel.isAvailable()?View.VISIBLE:View.GONE}">

                <LinearLayout
                    android:layout_width="@dimen/density_size_32"
                    android:layout_height="@dimen/density_size_32"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/opacity_blue_grey_circular_background"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/density_size_16"
                        android:layout_height="@dimen/density_size_16"
                        android:layout_gravity="center_vertical"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_delivery_inactive"
                        tools:ignore="ContentDescription" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/density_size_16"
                    android:orientation="vertical">

                    <com.nms.netmeds.base.font.LatoTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_est_delivery"
                        android:textColor="@color/colorMediumPink"
                        android:textSize="@dimen/text_size_12"
                        app:fontName="lato_regular" />

                    <com.nms.netmeds.base.font.LatoTextView
                        android:id="@+id/delivery_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/density_size_4"
                        android:text="@string/text_check_delivery_date"
                        android:textColor="@color/colorDarkBlueGrey"
                        android:textSize="@dimen/text_size_14"
                        app:fontName="lato_regular" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</layout>